UM_ANN-ARBOR	A,Yongga	RESEARCH_FELLOW	COE_EECS_ECE_Division	52,000.00	12	1	0	2017
UM_ANN-ARBOR	A,Yongga	RESEARCH_FELLOW	COE_EECS_ECE_Division	60,000.00	12	1	30,000.00	2018
UM_ANN-ARBOR	ARosales,Jessica	UNIT_CUSTODIAN	CW_Environmental_SvsDays	33,862.40	12	0.8	0	2017
UM_ANN-ARBOR	ARosales,Jessica	UNIT_CUSTODIAN	CW_Environmental_SvsDays	34,881.00	12	0.8	0	2018
UM_ANN-ARBOR	Aagesen,Andrea_Lynn	CLINICAL_ASST_PROF	Physical_Medicine_&_Rehab_Dept	168,572.00	12	0.7	0	2018
UM_ANN-ARBOR	Aagesen,Andrea_Lynn	CLINICAL_ASST_PROF	Physical_Medicine_&_Rehab_Dept	170,553.83	12	0.70	0.00	2016
UM_ANN-ARBOR	Aagesen,Andrea_Lynn	CLINICAL_ASST_PROF	Physical_Medicine_&_Rehab_Dept	173,964.91	12	0.7	0	2017
UM_ANN-ARBOR	Aagesen,Andrea_Lynn	CLINICAL_INSTRUCTOR	Physical_Medicine_&_Rehab_Dept	162,432.22	12	0.90	0.00	2015
UM_ANN-ARBOR	Aarnio,Maria_Agafia	ASSOC_PROFESSOR	LSA_Philosophy	127,150.00	9	1.00	13350.75	2015
UM_ANN-ARBOR	Aarnio,Maria_Agafia	ASSOC_PROFESSOR	LSA_Philosophy	129,025.00	9	1.00	14,941.10	2016
UM_ANN-ARBOR	Aarnio,Maria_Agafia	ASSOC_PROFESSOR	LSA_Philosophy	130,975.00	9	1	15,166.91	2017
UM_ANN-ARBOR	Aaron,Barbara_P	Clinical_Res_Coordinator_Hlth	Epidemiology_Department	54,700.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Aaron,Barbara_P	Clinical_Res_Coordinator_Hlth	Epidemiology_Department	55,898.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Aaron,Richard_Lee	PROFESSOR	School_of_Music,Theatre&Dance	199,091.00	9	1.00	199091.00	2015
UM_ANN-ARBOR	Aaron,Richard_Lee	PROFESSOR	School_of_Music,Theatre&Dance	205,362.37	9	1.00	205,362.37	2016
UM_ANN-ARBOR	Aaron,Richard_Lee	PROFESSOR	School_of_Music,Theatre&Dance	210,208.92	9	1	210,208.92	2017
UM_ANN-ARBOR	Aaron,Richard_Lee	PROFESSOR	School_of_Music,Theatre&Dance	214,938.00	9	1	214,938.62	2018
UM_ANN-ARBOR	Aaron-Laco,Lisa_Marie	REGISTERED_NURSE_LEVEL_D	UMH_Nursing_6A	64,646.40	12	0.90	0.00	2015
UM_ANN-ARBOR	Aaron-Laco,Lisa_Marie	REGISTERED_NURSE_LEVEL_D	UMH_Nursing_6A	67,808.00	12	0.90	0.00	2016
UM_ANN-ARBOR	AaronLaco,Lisa_Marie	REGISTERED_NURSE_LEVEL_E	UMH_6A	77,105.00	12	1	0	2018
UM_ANN-ARBOR	AaronLaco,Lisa_Marie	REGISTERED_NURSE_LEVEL_E	UMH_Nursing_6A	71,822.40	12	0.9	0	2017
UM_ANN-ARBOR	Aaronson,Keith_D	PROFESSOR	Int_Med-Cardiology	225,000.00	12	1.00	3795.75	2015
UM_ANN-ARBOR	Aaronson,Keith_D	PROFESSOR	Int_Med-Cardiology	225,000.00	12	1.00	4,169.25	2016
UM_ANN-ARBOR	Aaronson,Keith_D	PROFESSOR	Int_MedCardiology	225,000.00	12	1	4,133.25	2017
UM_ANN-ARBOR	Aaronson,Keith_D	PROFESSOR	Int_MedCardiology	225,000.00	12	1	8,772.75	2018
UM_ANN-ARBOR	Aaronson,Susan_Marie	LEO_Adjunct_Lecturer	Nutritional_Sciences	70,236.86	12	0.50	0.00	2015
UM_ANN-ARBOR	Aaronson,Susan_Marie	LEO_Lecturer_III	Nutritional_Sciences	75,423.68	12	0.50	0.00	2016
UM_ANN-ARBOR	Aaronson,Susan_Marie	LEO_Lecturer_III	Nutritional_Sciences	82,000.00	12	1	41,000.00	2017
UM_ANN-ARBOR	Aaronson,Susan_Marie	LEO_Lecturer_III	Nutritional_Sciences	87,850.00	12	1	43,925.00	2018
UM_ANN-ARBOR	Aaronson,Susan_Marie	Program_Manager	Nutritional_Sciences	72,927.00	12	0.50	36463.50	2015
UM_ANN-ARBOR	Aaronson,Susan_Marie	Program_Manager	Nutritional_Sciences	74,896.00	12	0.50	37,448.00	2016
UM_ANN-ARBOR	Aatre_Keshavamurthy,Rajani	Genetic_Counselor	UMH_CIF_HCM_Clinic	67,372.20	12	0.05	0.00	2015
UM_ANN-ARBOR	Aatre_Keshavamurthy,Rajani	Genetic_Counselor	UMH_CIF_HCM_Clinic	69,056.51	12	0.10	0.00	2016
UM_ANN-ARBOR	Aatre_Keshavamurthy,Rajani	Genetic_Counselor	UMH_CIF_HCM_Clinic	75,595.80	12	0.7	0	2017
UM_ANN-ARBOR	Aatre_Keshavamurthy,Rajani	Genetic_Counselor	UMH_CIF_HCM_Clinic	77,863.00	12	0.7	0	2018
UM_ANN-ARBOR	Abadie,Tomilee	REG_NURSE_LEVEL_C_(B_INC)	CW_8W_NICU	64,916.80	12	0.80	0.00	2015
UM_ANN-ARBOR	Abadie,Tomilee	REG_NURSE_LEVEL_C_(B_INC)	CW_8W_NICU	68,036.80	12	0.90	0.00	2016
UM_ANN-ARBOR	Abadie,Tomilee	REG_NURSE_LEVEL_C_(B_INC)	CW_8W_NICU	71,136.00	12	0.9	0	2017
UM_ANN-ARBOR	Abadoy,Sara_G	PATIENT_LIFT/TRANSFER_ASSOC	Logistics_Patient_Transport	37,273.00	12	1	0	2018
UM_ANN-ARBOR	Abadoy,Sara_G	PATIENT_LIFT/TRANSFER_ASSOC	UMH_Pat_Transportation	34,112.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abadoy,Sara_G	PATIENT_LIFT/TRANSFER_ASSOC	UMH_Pat_Transportation	34,798.40	12	1.00	0.00	2016
UM_ANN-ARBOR	Abadoy,Sara_G	PATIENT_LIFT/TRANSFER_ASSOC	UMH_Pat_Transportation	36,192.00	12	1	0	2017
UM_ANN-ARBOR	Abalem_de_Sa_Carricondo,Maria_Fernanda	RESEARCH_FELLOW	Ophthalmology_&_Visual_Science	43,692.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abalem_de_Sa_Carricondo,Maria_Fernanda	RESEARCH_FELLOW	Ophthalmology_&_Visual_Science	47,484.00	12	1	0	2017
UM_ANN-ARBOR	Abalos,Cheryl	Nursing_Supervisor	UMH_Post_Anes_Care_Unit_UH	108,018.60	12	1.00	0.00	2016
UM_ANN-ARBOR	Abalos,Cheryl	Nursing_Supervisor	UMH_Post_Anes_Care_Unit_UH	112,057.66	12	1	0	2017
UM_ANN-ARBOR	Abalos,Cheryl	REG_NURSE_LEVEL_C_(B_INC)	UMH_Post_Anes_Care_Unit_UH	91,873.60	12	0.60	0.00	2015
UM_ANN-ARBOR	Abas,Omar	Cust_Svc_Assistant_Inter	UMH_Matl_Svcs_Warehouse_Ops	32,606.24	12	1.00	0.00	2015
UM_ANN-ARBOR	Abas,Omar	Cust_Svc_Assistant_Inter	UMH_Matl_Svcs_Warehouse_Ops	33,421.40	12	1.00	0.00	2016
UM_ANN-ARBOR	Abas,Omar	Cust_Svc_Assistant_Inter	UMH_Matl_Svcs_Warehouse_Ops	34,256.98	12	1	0	2017
UM_ANN-ARBOR	Abas,Omar	Inventory_Control_Clerk_Assoc	UMH_Matl_Svcs_Warehouse_Ops	35,524.00	12	1	0	2018
UM_ANN-ARBOR	Abat,Clifford_Noel	Clinical_Res_Coordinator_Hlth	CTO-Data_Management	49,414.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abat,Clifford_Noel	Clinical_Res_Coordinator_Hlth	OCTSU_Study_Coordinator_Data	50,896.42	12	1	0	2017
UM_ANN-ARBOR	Abat,Clifford_Noel	Clinical_Res_Coordinator_Hlth	OCTSU_Study_Coordinator_Data	52,168.00	12	1	0	2018
UM_ANN-ARBOR	Abat,Clifford_Noel	Clinical_Subjects_Coordinator	CTO-Data_Management	43,314.51	12	1.00	0.00	2015
UM_ANN-ARBOR	Abate,Sarah_C	Media_Services_Manager	Department_of_Radiology	85,855.06	12	1.00	0.00	2015
UM_ANN-ARBOR	Abate,Sarah_C	Media_Services_Manager	Department_of_Radiology	88,430.71	12	1.00	0.00	2016
UM_ANN-ARBOR	Abate,Sarah_C	Media_Services_Manager	Department_of_Radiology	91,083.63	12	1	0	2017
UM_ANN-ARBOR	Abate,Sarah_C	Media_Services_Manager	Department_of_Radiology	93,816.00	12	1	0	2018
UM_ANN-ARBOR	Abbas,Chadi_Ahmad	Pharmacy_Technician_Senior	UMH_Pharmacy_Administration	41,273.12	12	1.00	0.00	2015
UM_ANN-ARBOR	Abbas,Chadi_Ahmad	Pharmacy_Technician_Senior	UMH_Pharmacy_Administration	42,305.01	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbas,Chadi_Ahmad	Pharmacy_Technician_Senior	UMH_Pharmacy_Administration	44,272.31	12	1	0	2017
UM_ANN-ARBOR	Abbas,Chadi_Ahmad	Pharmacy_Technician_Senior	UMH_Pharmacy_Administration	45,619.00	12	1	0	2018
UM_ANN-ARBOR	Abbas,Samir	UNIT_CUSTODIAN	UMH_Environmental_Svcs_DAYS	31,928.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abbas,Samir	UNIT_CUSTODIAN	UMH_Environmental_Svcs_DAYS	32,572.80	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbas,Samir	UNIT_CUSTODIAN	UMH_Environmental_Svcs_DAYS	33,862.40	12	1	0	2017
UM_ANN-ARBOR	Abbas,Samir	UNIT_CUSTODIAN	UMH_Environmental_Svcs_DAYS	34,881.00	12	1	0	2018
UM_ANN-ARBOR	Abbate,Danielle_Clarese	Admin_Asst_Sr_Healthcare	CW_Ped_Cardiology_Tech	50,036.45	12	0.80	0.00	2015
UM_ANN-ARBOR	Abbate,Danielle_Clarese	Admin_Asst_Sr_Healthcare	UMH_Frankel_CVC_Administration	53,148.33	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbate,Danielle_Clarese	Admin_Asst_Sr_Healthcare	UMH_Frankel_CVC_Administration	55,593.25	12	1	0	2017
UM_ANN-ARBOR	Abbate,Danielle_Clarese	Admin_Specialist_Assoc_Health	UMH_Frankel_CVC_Administration	62,169.00	12	1	0	2018
UM_ANN-ARBOR	Abbatoy,Kathleen_Ashley	Patient_Care_Tech_Assistant	CW_Post_Anes_Care_Unit_Mott	29,464.24	12	1	0	2017
UM_ANN-ARBOR	Abbatoy,Kathleen_Ashley	Patient_Care_Tech_Associate	CW_Post_Anes_Care_Unit_Mott	33,395.00	12	0.6	0	2018
UM_ANN-ARBOR	Abbeg,Dawn	TRANSIT_COACH_OPERATOR	Parking_and_Transportation	45,676.80	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbeg,Dawn	TRANSIT_COACH_OPERATOR	Transportation_Services	44,782.40	12	0.50	0.00	2015
UM_ANN-ARBOR	Abbeg,Dawn	TRANSIT_COACH_OPERATOR	Transportation_Services	47,507.20	12	1	0	2017
UM_ANN-ARBOR	Abbeg,Dawn	TRANSIT_COACH_OPERATOR	Transportation_Services	48,921.00	12	1	0	2018
UM_ANN-ARBOR	Abbey,Jeana_E	Business_Systems_Analyst_Sr	HITS_DRA_Data_Warehousing	87,123.00	12	1	0	2018
UM_ANN-ARBOR	Abbey,Jeana_E	Business_Systems_Analyst_Sr	HITS_Data_Warehousing	83,489.48	12	1	0	2017
UM_ANN-ARBOR	Abbey,Jeana_E	Business_Systems_Analyst_Sr	UMH_MCIT_Health_Syst_Data_Whse	71,753.07	12	1.00	0.00	2015
UM_ANN-ARBOR	Abbey,Jeana_E	Business_Systems_Analyst_Sr	UMH_MCIT_Health_Syst_Data_Whse	74,085.04	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbineni,Prabhodh	RESEARCH_FELLOW	Pharmacology_Department	48,424.00	12	1	0	2017
UM_ANN-ARBOR	Abbineni,Prabhodh	RESEARCH_FELLOW	Pharmacology_Department	48,424.00	12	1	0	2018
UM_ANN-ARBOR	Abbineni,Prabhodh	Research_Lab_Specialist_Assoc	Pharmacology_Department	42,840.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbondanza,Elaine_J	Nursing_Supervisor	CW_Oper_Room_Mott	102,988.78	12	1.00	0.00	2015
UM_ANN-ARBOR	Abbondanza,Elaine_J	Nursing_Supervisor	CW_Oper_Room_Mott	105,563.50	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbott,Chad_J	REGISTERED_NURSE_LEVEL_E	UMH_TC_Transplant_Clinic	100,547.20	12	1.00	0.00	2015
UM_ANN-ARBOR	Abbott,Chad_J	REGISTERED_NURSE_LEVEL_E	UMH_TC_Transplant_Clinic	101,732.80	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbott,Chad_J	REGISTERED_NURSE_LEVEL_E	UMH_TC_Transplant_Clinic	102,689.60	12	1	0	2017
UM_ANN-ARBOR	Abbott,Chad_J	REGISTERED_NURSE_LEVEL_E	UMH_TC_Transplant_Clinic	106,579.00	12	1	0	2018
UM_ANN-ARBOR	Abbott,Eric_James	REGISTERED_NURSE_LEVEL_C	UMH_Cardiovascular_Center_4	78,832.00	12	0.9	0	2017
UM_ANN-ARBOR	Abbott,Eric_James	REGISTERED_NURSE_LEVEL_C	UMH_Cardiovascular_Center_4	84,864.00	12	0.9	0	2018
UM_ANN-ARBOR	Abbott,Eric_James	REGISTERED_NURSE_LEVEL_C	UMH_Nursing_7D_Ccu	71,968.00	12	0.90	0.00	2015
UM_ANN-ARBOR	Abbott,Eric_James	REGISTERED_NURSE_LEVEL_C	UMH_Nursing_7D_Ccu	75,420.80	12	0.90	0.00	2016
UM_ANN-ARBOR	Abbott,Haley	Research_Laboratory_Tech_Assoc	Cell_and_Developmental_Biology	26,999.96	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbott,Haley	Research_Laboratory_Tech_Assoc	Cell_and_Developmental_Biology	27,674.92	12	1	0	2017
UM_ANN-ARBOR	Abbott,Haley	Research_Laboratory_Tech_Assoc	Cell_and_Developmental_Biology	28,366.00	12	1	0	2018
UM_ANN-ARBOR	Abbott,Janice	Academic_Records_Asst_Inter	Law_School	40,679.00	12	1.00	40679.00	2015
UM_ANN-ARBOR	Abbott,Janice	Academic_Records_Asst_Inter	Law_School	41,086.00	12	1.00	41,086.00	2016
UM_ANN-ARBOR	Abbott,Janice	Academic_Records_Asst_Inter	Law_School	41,701.92	12	1	41,702.00	2017
UM_ANN-ARBOR	Abbott,Janice	Academic_Records_Asst_Inter	Law_School	42,244.00	12	1	42,244.00	2018
UM_ANN-ARBOR	Abbott,Kierstin	Specimen_Processor	UMH_Path_Central_Distrib	31,474.76	12	1.00	0.00	2015
UM_ANN-ARBOR	Abbott,Kierstin	Specimen_Processor	UMH_Path_Central_Distrib	33,907.90	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbott,Kierstin	Specimen_Processor	UMH_Path_Central_Distrib	35,264.22	12	1	0	2017
UM_ANN-ARBOR	Abbott,Kierstin	Specimen_Processor	UMH_Path_Central_Distrib	37,089.00	12	1	0	2018
UM_ANN-ARBOR	Abbott,Lindsay_Jill	Contract_Administrator_Assoc	AEC-Administration	50,333.05	12	1.00	0.00	2015
UM_ANN-ARBOR	Abbott,Lindsay_Jill	Financial_Specialist_Associate	Univ_of_Mich_Cancer_Center	51,600.12	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbott,Lindsay_Jill	Financial_Specialist_Associate	Univ_of_Mich_Cancer_Center	52,890.12	12	1	0	2017
UM_ANN-ARBOR	Abbott,Lindsay_Jill	Financial_Specialist_Inter	Rogel_Cancer_Center	57,464.00	12	1	0	2018
UM_ANN-ARBOR	Abbott,Matthew_D	CLINICAL_ASST_PROF	Orthopaedic_Surgery	200,000.00	12	1	0	2017
UM_ANN-ARBOR	Abbott,Matthew_D	CLINICAL_ASST_PROF	Orthopaedic_Surgery	200,000.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abbott,Matthew_D	CLINICAL_ASST_PROF	Orthopaedic_Surgery	200,000.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbott,Patricia_A	ASSOC_PROFESSOR	School_of_Nursing	142,552.23	9	0.75	99786.20	2015
UM_ANN-ARBOR	Abbott,Patricia_A	ASSOC_PROFESSOR	School_of_Nursing	143,977.75	9	0.75	103,663.98	2016
UM_ANN-ARBOR	Abbott,Patricia_A	ASSOC_PROFESSOR	School_of_Nursing	145,417.53	9	0.75	104,855.49	2017
UM_ANN-ARBOR	Abbott,Patricia_A	ASSOC_PROFESSOR	School_of_Nursing	146,871.00	9	0.9	127,778.83	2018
UM_ANN-ARBOR	Abbott,Patricia_A	DIR_ACADEMIC_PROGRAM	School_of_Nursing	142,552.23	9	0.25	7127.61	2015
UM_ANN-ARBOR	Abbott,Patricia_A	DIR_ACADEMIC_PROGRAM	School_of_Nursing	143,977.75	9	0.25	7,198.89	2016
UM_ANN-ARBOR	Abbott,Patricia_A	DIR_ACADEMIC_PROGRAM	School_of_Nursing	145,417.53	9	0.25	0	2017
UM_ANN-ARBOR	Abbott,Patricia_A	DIR_ACADEMIC_PROGRAM	School_of_Nursing	146,871.00	9	0.1	0	2018
UM_ANN-ARBOR	Abbott,Rebecca	Ultrasound_Technologist	UMH_Taubman_RAD	53,393.60	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbott,Rebecca	Ultrasound_Technologist	UMH_Taubman_RAD	60,415.44	12	1	0	2017
UM_ANN-ARBOR	Abbott,Rebecca	Ultrasound_Technologist	UMH_Taubman_RAD	64,402.00	12	1	0	2018
UM_ANN-ARBOR	Abbott,Renee	Rehabilitation_Technician	UMH_PT_&_OT_Clinic_Canton	25,890.02	12	0.60	0.00	2016
UM_ANN-ARBOR	Abbott,Renee	Rehabilitation_Technician	UMH_PT_&_OT_Clinic_Canton	26,935.42	12	0.62	0	2017
UM_ANN-ARBOR	Abbott,Renee	Rehabilitation_Technician	UMH_PT_&_OT_Clinic_Canton	28,161.00	12	0.00	0	2018
UM_ANN-ARBOR	Abbott,Sandra_Lee	Admin_Asst_Inter_Healthcare	UMH_PMR_IP_OTPT_Acute	40,037.09	12	1.00	0.00	2015
UM_ANN-ARBOR	Abbott,Sandra_Lee	Admin_Asst_Sr_Healthcare	UMH_PMR_IP_OTPT_Acute	43,500.26	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbott,Sandra_Lee	Admin_Asst_Sr_Healthcare	UMH_PMR_IP_OTPT_Acute	44,587.85	12	1	0	2017
UM_ANN-ARBOR	Abbott,Sandra_Lee	Admin_Asst_Sr_Healthcare	UMH_PMR_IP_OTPT_Acute	45,769.00	12	1	0	2018
UM_ANN-ARBOR	Abbott,Steven_J	STOCKKEEPER_III	Mail_Services	42,203.20	12	1.00	21101.60	2015
UM_ANN-ARBOR	Abbott,Steven_J	STOCKKEEPER_III	Mail_Services	43,056.00	12	1.00	21,528.00	2016
UM_ANN-ARBOR	Abbott,Vicki	Financial_Aid_Officer_Senior	Law_School	62,765.00	12	1.00	62765.00	2015
UM_ANN-ARBOR	Abbott,Vicki	Financial_Aid_Officer_Senior	Law_School	64,020.00	12	1.00	64,020.00	2016
UM_ANN-ARBOR	Abbott,Vicki	Financial_Aid_Officer_Senior	Law_School	64,979.98	12	1	64,980.00	2017
UM_ANN-ARBOR	Abbott,Vicki	Financial_Aid_Officer_Senior	Law_School	65,955.00	12	1	65,955.00	2018
UM_ANN-ARBOR	Abboud,Josianne	HOUSE_OFFICER_III	UMH_H.O._Core_Anesthesiology	59,281.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abboud,Josianne	HOUSE_OFFICER_IV	UMH_H.O._Core_Anesthesiology	63,386.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abboud,Josianne	HOUSE_OFFICER_V	UMH_H.O._Fellows_Adult_Anesthe	68,289.00	12	1	0	2017
UM_ANN-ARBOR	Abbruzzese,Janet	Supply_Chain_Mgmt_Top_Exec_Hlt	UMH_Contracts_&_Proc_Admin	175,000.00	12	1	0	2017
UM_ANN-ARBOR	Abbruzzese,Janet	Supply_Chain_Mgmt_Top_Exec_Hlt	UMH_Contracts_&_Proc_Admin	194,709.00	12	1	0	2018
UM_ANN-ARBOR	Abcouwer,Steven	RESEARCH_ASSOCIATE_PROFESSOR	Ophthalmology_&_Visual_Science	138,737.90	12	1.00	6936.90	2015
UM_ANN-ARBOR	Abcouwer,Steven	RESEARCH_ASSOCIATE_PROFESSOR	Ophthalmology_&_Visual_Science	142,248.00	12	1.00	7,112.40	2016
UM_ANN-ARBOR	Abcouwer,Steven	RESEARCH_ASSOCIATE_PROFESSOR	Ophthalmology_&_Visual_Science	145,804.20	12	1	7,290.21	2017
UM_ANN-ARBOR	Abcouwer,Steven	RESEARCH_PROFESSOR	Ophthalmology_&_Visual_Science	145,487.00	12	1	7,274.35	2018
UM_ANN-ARBOR	Abdallah,Batoul_Youssef	LEO_Intermittent_Lecturer	SOE_Teacher_Education	48,000.00	8	0.00	12,000.00	2018
UM_ANN-ARBOR	Abdallah,Kassem	Patient_Care_Tech_Associate	UMH_Nursing_6D_Ccmu	29,026.92	12	0.75	0.00	2016
UM_ANN-ARBOR	Abdallah,Kassem	Patient_Care_Tech_Associate	UMH_Nursing_6D_Ccmu	29,752.59	12	0.75	0	2017
UM_ANN-ARBOR	Abdel-Sayed,Renata_Marfoldiova	Medical_Assistant	UMH_Northville_Child_and_Women	28,895.89	12	1.00	0.00	2015
UM_ANN-ARBOR	Abdel-Sayed,Renata_Marfoldiova	Medical_Assistant	UMH_Northville_Child_and_Women	29,618.16	12	1.00	0.00	2016
UM_ANN-ARBOR	AbdelSayed,Renata_Marfoldiova	Medical_Assistant	UMH_Northville_Child_and_Women	31,619.62	12	1	0	2017
UM_ANN-ARBOR	AbdelSayed,Renata_Marfoldiova	Medical_Assistant	UMH_Northville_Child_and_Women	32,410.00	12	1	0	2018
UM_ANN-ARBOR	Abdela,Birhanu	PATIENT_TRANSPORTER	Logistics_Patient_Transport	34,881.00	12	1	0	2018
UM_ANN-ARBOR	Abdela,Birhanu	PATIENT_TRANSPORTER	UMH_Pat_Transportation	31,928.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abdela,Birhanu	PATIENT_TRANSPORTER	UMH_Pat_Transportation	32,572.80	12	1.00	0.00	2016
UM_ANN-ARBOR	Abdela,Birhanu	PATIENT_TRANSPORTER	UMH_Pat_Transportation	33,862.40	12	1	0	2017
UM_ANN-ARBOR	Abdelhaq,Hani	STOCKKEEPER_I	UMH_Matl_Svcs_Warehouse_Ops	34,112.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abdelhaq,Hani	STOCKKEEPER_I	UMH_Matl_Svcs_Warehouse_Ops	34,798.40	12	1.00	0.00	2016
UM_ANN-ARBOR	Abdelhaq,Hani	STOCKKEEPER_I	UMH_Matl_Svcs_Warehouse_Ops	36,192.00	12	1	0	2017
UM_ANN-ARBOR	Abdelhaq,Hani	STOCKKEEPER_I	UMH_Matl_Svcs_Warehouse_Ops	37,273.00	12	1	0	2018
UM_ANN-ARBOR	Abdelhoq,Robbie	Student_Affairs_Program_Mgr	OSCR	50,000.00	12	1	50,000.00	2017
UM_ANN-ARBOR	Abdelhoq,Robbie	Student_Affairs_Program_Mgr	OSCR	51,750.00	12	1	51,750.00	2018
UM_ANN-ARBOR	Abdeljaber,Ramadan	Anesthesia_Technician	UMH_Anesthesia_UH	33,087.04	12	1.00	0.00	2015
UM_ANN-ARBOR	Abdeljaber,Ramadan	Anesthesia_Technician	UMH_Anesthesia_UH	34,931.49	12	1.00	0.00	2016
UM_ANN-ARBOR	Abdeljaber,Ramadan	Anesthesia_Technician	UMH_Anesthesia_UH	36,519.01	12	1	0	2017
UM_ANN-ARBOR	Abdeljaber,Ramadan	Anesthesia_Technician	UMH_Anesthesia_UH	37,249.00	12	1	0	2018
UM_ANN-ARBOR	Abdelnabi,Samia	CERTIFIED_NURSE_MIDWIFE	CWTriage_Midwives	117,672.57	12	0.9	0	2017
UM_ANN-ARBOR	Abdelnabi,Samia	CERTIFIED_NURSE_MIDWIFE	CWTriage_Midwives	126,630.00	12	0.9	0	2018
UM_ANN-ARBOR	Abdelnour,Cy	Instructional_Learning_Asst	VProv_Digital_Educational_Init	38,250.00	12	1.00	38250.00	2015
UM_ANN-ARBOR	Abdelnour,Cy	Instructional_Learning_Inter	VProv_Academic_Innovation	43,350.00	12	1.00	43,350.00	2016
UM_ANN-ARBOR	Abdelnour,Cy	Instructional_Learning_Inter	VProv_Academic_Innovation	49,200.00	12	1	49,200.00	2017
UM_ANN-ARBOR	Abdelnour,Cy	Instructional_Learning_Inter	VProv_Academic_Innovation	50,553.00	12	1	50,553.00	2018
UM_ANN-ARBOR	Abdilla,Jill	Patient_Care_Tech_Assistant	UMH_Oper_Rooms_Univ_Hospital	26,340.08	12	1	0	2017
UM_ANN-ARBOR	Abdilla,Jill	Patient_Care_Tech_Assistant	UMH_Oper_Rooms_Univ_Hospital	28,156.00	12	1	0	2018
UM_ANN-ARBOR	Abdille,Abdirizak	FOOD_SVC_WORKER_II	UMH_Patient_Food_Svcs	33,862.40	12	0.52	0	2017
UM_ANN-ARBOR	Abdille,Abdirizak	KITCHEN_CLEANER	UMH_Food_Procure/Production	36,025.00	12	0.8	0	2018
UM_ANN-ARBOR	Abdirahman,Yusuf	Food_Service_Associate_Supr	UMH_Patient_Food_Svcs	34,216.00	12	0.60	0.00	2016
UM_ANN-ARBOR	Abdirahman,Yusuf	Food_Service_Associate_Supr	UMH_Patient_Food_Svcs	35,071.40	12	0.8	0	2017
UM_ANN-ARBOR	Abdirahman,Yusuf	Food_Service_Associate_Supr	UMH_Patient_Food_Svcs	35,948.00	12	0.8	0	2018
UM_ANN-ARBOR	Abdo,Moneer	HOUSE_OFFICER_III	UMH_H.O._Core_Emergency_Med	59,281.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abdo,Moneer	HOUSE_OFFICER_IV	UMH_H.O._Core_Emergency_Med	63,386.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abdou,Katie	Contract_&_Grant_Specialist	A._Alfred_Taubman_CA&UP_Adm	45,600.00	12	1.00	45600.00	2015
UM_ANN-ARBOR	Abdou,Katie	Secretary_Intermediate	Hlth_Behavior_&_Hlth_Ed_Dept	37,942.00	12	0.75	3,794.11	2016
UM_ANN-ARBOR	Abdu,Muna	CUSTODIAN_II	UMH_Environmental_Svcs-EVE	33,633.60	12	0.80	0.00	2016
UM_ANN-ARBOR	Abdu,Muna	CUSTODIAN_II	UMH_Environmental_SvcsEVE	34,985.60	12	0.8	0	2017
UM_ANN-ARBOR	Abdul-Azeem,Ahmed	Facilities_Assistant	ROSS_SCH_Operations	30,899.96	12	1.00	30900.00	2015
UM_ANN-ARBOR	Abdul-Azeem,Ahmed	Facilities_Assistant	ROSS_SCH_Operations	31,827.00	12	1.00	31,827.00	2016
UM_ANN-ARBOR	Abdul-Aziz,Ahmad	HOUSE_OFFICER_II	UMH_H.O._Core_Internal_Med	56,318.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abdul-Aziz,Ahmad	HOUSE_OFFICER_III	UMH_H.O._Core_Internal_Med	60,229.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abdul-Basir,Tasneem	REGISTERED_NURSE_LEVEL_C	Central_Staffing_Resource	79,809.60	12	0.80	0.00	2015
UM_ANN-ARBOR	Abdul-Basir,Tasneem	REGISTERED_NURSE_LEVEL_C	Central_Staffing_Resource	89,107.20	12	0.70	0.00	2016
UM_ANN-ARBOR	AbdulAzeem,Ahmed	Facilities_Assistant	ROSS_SCH_Operations	32,781.93	12	1	32,781.93	2017
UM_ANN-ARBOR	AbdulAzeem,Ahmed	Facilities_Assistant	ROSS_SCH_Operations	33,601.00	12	1	33,601.39	2018
UM_ANN-ARBOR	AbdulAziz,Ahmad	HOUSE_OFFICER_IV	UMH_H.O._IM_Cardiology	64,971.00	12	1	0	2017
UM_ANN-ARBOR	AbdulAziz,Ahmad	HOUSE_OFFICER_V	H.O._Internal_Medicine_Cardiol	69,996.00	12	1	0	2018
UM_ANN-ARBOR	AbdulBasir,Tasneem	REGISTERED_NURSE_LEVEL_C	VVWH	95,326.40	12	0.9	0	2017
UM_ANN-ARBOR	AbdulBasir,Tasneem	REGISTERED_NURSE_LEVEL_C	VVWH	99,132.00	12	0.9	0	2018
UM_ANN-ARBOR	Abdul_Majeed,Khalid_Muneeb	HOUSE_OFFICER_I	UMH_H.O._Core_Internal_Med	54,208.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abdul_Majeed,Khalid_Muneeb	HOUSE_OFFICER_II	UMH_H.O._Core_Internal_Med	58,821.00	12	1	0	2017
UM_ANN-ARBOR	Abdul_Majeed,Khalid_Muneeb	HOUSE_OFFICER_III	H.O._Internal_Medicine	63,278.00	12	1	0	2018
UM_ANN-ARBOR	Abdulaziz,Nada_Mirghani_Ahmed	CLINICAL_INSTRUCTOR	Int_MedRheumatology	140,000.00	12	0.8	0	2017
UM_ANN-ARBOR	Abdulaziz,Nada_Mirghani_Ahmed	CLINICAL_INSTRUCTOR	Int_MedRheumatology	142,800.00	12	0.8	42,840.00	2018
UM_ANN-ARBOR	Abdulaziz,Nada_Mirghani_Ahmed	HOUSE_OFFICER_IV	UMH_H.O._IM_Rheumatology	62,357.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abdulaziz,Nada_Mirghani_Ahmed	HOUSE_OFFICER_V	UMH_H.O._IM_Rheumatology	66,623.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abdullah,Fatima	Financial_Specialist_Senior	SMTD_University_Productions	69,023.00	12	1.00	69023.00	2015
UM_ANN-ARBOR	Abdullah,Fatima	Financial_Specialist_Senior	SMTD_University_Productions	70,437.97	12	1.00	70,437.97	2016
UM_ANN-ARBOR	Abdullah,Fatima	Financial_Specialist_Senior	SMTD_University_Productions	72,022.82	12	1	72,022.82	2017
UM_ANN-ARBOR	Abdullah,Fatima	Financial_Specialist_Senior	SMTD_University_Productions	75,153.00	12	1	75,153.02	2018
UM_ANN-ARBOR	Abdulle,Abdulkadir	Medical_Technologist	UMH_Histocompatibility	53,786.25	12	1.00	0.00	2015
UM_ANN-ARBOR	Abdulle,Abdulkadir	Medical_Technologist	UMH_Histocompatibility	59,265.70	12	1.00	0.00	2016
UM_ANN-ARBOR	Abdulle,Abdulkadir	Medical_Technologist	UMH_Histocompatibility	61,340.00	12	1	0	2017
UM_ANN-ARBOR	Abdulle,Abdulkadir	Medical_Technologist	UMH_Histocompatibility	65,199.00	12	1	0	2018
UM_ANN-ARBOR	Abdur-Rahman,Sulaiman	STOCKKEEPER_I	UMH_Specialty_Carts	34,112.00	12	0.80	0.00	2015
UM_ANN-ARBOR	Abdur-Rahman,Sulaiman	STOCKKEEPER_I	UMH_Specialty_Carts	34,798.40	12	1.00	0.00	2016
UM_ANN-ARBOR	AbdurRahim,Rashid	Accounts_Receivable_Inter_Supr	Shared_Services_Center_FIN	61,500.00	12	1	61,500.00	2017
UM_ANN-ARBOR	AbdurRahim,Rashid	Accounts_Receivable_Inter_Supr	Shared_Services_Center_FIN	64,267.00	12	1	64,267.50	2018
UM_ANN-ARBOR	AbdurRahman,Sulaiman	Mltfctn_Mat_Mgmt_Inter_Supr	Logistics_Patient_Equipment	45,100.00	12	1	0	2017
UM_ANN-ARBOR	AbdurRahman,Sulaiman	Mltfctn_Mat_Mgmt_Inter_Supr	Logistics_Patient_Equipment	46,655.00	12	1	0	2018
UM_ANN-ARBOR	Abe,Akira	ADJUNCT_RES_INVESTIGATOR	Int_Med-Nephrology	64,641.15	12	1.00	0.00	2016
UM_ANN-ARBOR	Abe,Akira	ADJUNCT_RES_INVESTIGATOR	Int_MedNephrology	64,641.15	12	1	0	2017
UM_ANN-ARBOR	Abecasis,Goncalo	PROFESSOR	Biostatistics_Department	183,850.00	9	1.00	63214.98	2015
UM_ANN-ARBOR	Abecasis,Goncalo	PROFESSOR	Biostatistics_Department	195,000.00	9	1.00	77,227.80	2016
UM_ANN-ARBOR	Abecasis,Goncalo	PROFESSOR	Biostatistics_Department	200,600.00	9	1	85,385.39	2017
UM_ANN-ARBOR	Abecasis,Goncalo	PROFESSOR	Biostatistics_Department	205,800.00	9	0.00	17,890.67	2018
UM_ANN-ARBOR	Abed,Helene_Dominique	Communications_Specialist	Graham_Sustainability_Inst.	79,790.00	12	1.00	39895.00	2015
UM_ANN-ARBOR	Abed,Helene_Dominique	Communications_Specialist	Graham_Sustainability_Inst.	81,890.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abed,Helene_Dominique	Communications_Specialist	Graham_Sustainability_Inst.	84,347.00	12	1	0	2017
UM_ANN-ARBOR	Abed,Helene_Dominique	Communications_Specialist	Graham_Sustainability_Inst.	87,257.00	12	0.8	46,902.38	2018
UM_ANN-ARBOR	Abejuro,Cynthia_Maria	Allied_Health_Technical_Spec	UMH_Ophthy_Eye_Plast/NeuroPRO	66,713.48	12	1	0	2017
UM_ANN-ARBOR	Abejuro,Cynthia_Maria	Allied_Health_Technical_Spec	UMH_Ophthy_Eye_Plast/NeuroPRO	68,381.00	12	1	0	2018
UM_ANN-ARBOR	Abejuro,Cynthia_Maria	Ophthalmic_Technician_Inter	UMH_Ophthy_Eye_Plast/Neuro-PRO	63,498.69	12	1.00	0.00	2015
UM_ANN-ARBOR	Abejuro,Cynthia_Maria	Ophthalmic_Technician_Senior	UMH_Ophthy_Eye_Plast/Neuro-PRO	65,086.32	12	1.00	0.00	2016
UM_ANN-ARBOR	Abel,Ethan	RESEARCH_FELLOW	GSA_Administration_(GSA/ADM)	48,192.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abel,Ethan	RESEARCH_FELLOW	GSA_Administration_(GSA/ADM)	49,276.32	12	1.00	0.00	2016
UM_ANN-ARBOR	Abel,Ethan	RESEARCH_FELLOW	Molec_&_Integrative_Physiology	50,754.60	12	1	0	2017
UM_ANN-ARBOR	Abel,Ethan	RESEARCH_INVESTIGATOR	Molec_&_Integrative_Physiology	54,000.00	12	1	0	2018
UM_ANN-ARBOR	Abel,Polina	Medical_Assistant	UMH_Gold_Cancer_Center	30,711.19	12	1.00	0.00	2016
UM_ANN-ARBOR	Abel,Polina	Medical_Assistant	UMH_Team_7_Cancer_Center	29,962.06	12	1.00	0.00	2015
UM_ANN-ARBOR	Abel,Polina	Patient_Services_Assistant	UMH_Gold_Cancer_Center	33,713.99	12	1	0	2017
UM_ANN-ARBOR	Abel,Polina	Patient_Services_Assistant	UMH_Gold_Cancer_Center	34,556.00	12	1	0	2018
UM_ANN-ARBOR	Abell,Natalie	ASST_PROFESSOR	LSA_Classical_Studies	61,000.00	9	1.00	61000.00	2015
UM_ANN-ARBOR	Abell,Natalie	ASST_PROFESSOR	LSA_Classical_Studies	70,000.00	9	1.00	70,000.00	2016
UM_ANN-ARBOR	Abell,Natalie	ASST_PROFESSOR	LSA_Classical_Studies	71,120.00	9	1	71,120.00	2017
UM_ANN-ARBOR	Abell,Natalie	ASST_PROFESSOR	LSA_Classical_Studies	73,120.00	9	1	0	2018
UM_ANN-ARBOR	Abelson,James_L	PROFESSOR	Psychiatry_Department	220,000.00	12	1	70,950.00	2017
UM_ANN-ARBOR	Abelson,James_L	PROFESSOR	Psychiatry_Department	220,000.00	12	1	91,792.80	2018
UM_ANN-ARBOR	Abelson,James_L	PROFESSOR	Psychiatry_Department	220,000.00	12	1.00	71,836.60	2016
UM_ANN-ARBOR	Abelson,James_L	PROFESSOR	Psychiatry_Department	220,000.00	12	1.00	76758.00	2015
UM_ANN-ARBOR	Abelson,Jamie_M	Research_Area_Specialist_Sr	RCGD-Rsrch_Cntr_for_Grp_Dyn	91,020.00	12	0.95	0.00	2015
UM_ANN-ARBOR	Abelson,Jamie_M	Research_Area_Specialist_Sr	RCGD-Rsrch_Cntr_for_Grp_Dyn	93,300.00	12	0.95	0.00	2016
UM_ANN-ARBOR	Abelson,Jamie_M	Research_Area_Specialist_Sr	RCGDRsrch_Cntr_for_Grp_Dyn	96,096.00	12	0.95	0	2017
UM_ANN-ARBOR	Abelson,Jamie_M	Research_Area_Specialist_Sr	RCGDRsrch_Cntr_for_Grp_Dyn	98,784.00	12	0.00	0	2018
UM_ANN-ARBOR	Abend,Alan_L	IT_Project_Inter_Manager	Utility_Services	81,038.03	12	1.00	0.00	2015
UM_ANN-ARBOR	Abend,Alan_L	IT_Project_Inter_Manager	Utility_Services	83,063.98	12	1.00	0.00	2016
UM_ANN-ARBOR	Abend,Alan_L	IT_Project_Inter_Manager	Utility_Services	85,971.21	12	1	0	2017
UM_ANN-ARBOR	Abentrod,Alan_J	CUSTODIAN_II	UMH_Environmental_Svcs-EVE	32,968.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abentrod,Alan_J	CUSTODIAN_II	UMH_Environmental_Svcs-EVE	33,633.60	12	1.00	0.00	2016
UM_ANN-ARBOR	Abentrod,Alan_J	CUSTODIAN_II	UMH_Environmental_SvcsEVE	34,985.60	12	1	0	2017
UM_ANN-ARBOR	Abentrod,Alan_J	CUSTODIAN_II	UMH_Environmental_SvcsEVE	36,025.00	12	1	0	2018
UM_ANN-ARBOR	Aber,Steven_G	ELECTRICIAN	Construction_Services	79,185.60	12	1.00	0.00	2016
UM_ANN-ARBOR	Aber,Steven_G	ELECTRICIAN	Construction_Services	80,766.40	12	1	0	2017
UM_ANN-ARBOR	Aber,Steven_G	ELECTRICIAN	Construction_Services	82,388.00	12	1	0	2018
UM_ANN-ARBOR	Aberham,Aster	STOCKKEEPER_I	UMH_Matl_Svcs_Warehouse_Ops	34,798.40	12	0.80	0.00	2016
UM_ANN-ARBOR	Aberham,Aster	STOCKKEEPER_I	UMH_Matl_Svcs_Warehouse_Ops	36,192.00	12	0.6	0	2017
UM_ANN-ARBOR	Aberham,Aster	STOCKKEEPER_I	UMH_Matl_Svcs_Warehouse_Ops	37,273.00	12	1	0	2018
UM_ANN-ARBOR	Aberham,Aster	UNIT_CUSTODIAN	UMH_Environmental_Svcs-EVE	31,928.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abernathy,Janine	REGISTERED_NURSE_LEVEL_C	CW_9W_Womens_Birth_Center	93,204.80	12	0.90	0.00	2015
UM_ANN-ARBOR	Abernathy,Janine	REGISTERED_NURSE_LEVEL_C	CW_9W_Womens_Birth_Center	94,369.60	12	0.90	0.00	2016
UM_ANN-ARBOR	Abernathy,Janine	REGISTERED_NURSE_LEVEL_C	VVWH	95,326.40	12	0.9	0	2017
UM_ANN-ARBOR	Abernathy,Janine	REGISTERED_NURSE_LEVEL_C	VVWH	99,132.00	12	0.9	0	2018
UM_ANN-ARBOR	Abernethy,Jacob	ASST_PROFESSOR	EECS_CSE_Division	105,000.00	9	1.00	105000.00	2015
UM_ANN-ARBOR	Abernethy,Jacob	ASST_PROFESSOR	EECS_CSE_Division	110,000.00	9	1.00	110,000.00	2016
UM_ANN-ARBOR	Aberra,Meheret	Food_Service_Manager	UMH_Patient_Food_Svcs	44,960.01	12	1.00	0.00	2015
UM_ANN-ARBOR	Aberra,Meheret	Food_Service_Manager	UMH_Patient_Food_Svcs	46,084.01	12	1.00	0.00	2016
UM_ANN-ARBOR	Aberra,Meheret	Food_Service_Manager	UMH_Patient_Food_Svcs	56,149.50	12	1	0	2017
UM_ANN-ARBOR	Aberra,Meheret	Food_Service_Manager	UMH_Patient_Food_Svcs	57,553.00	12	1	0	2018
UM_ANN-ARBOR	Abiade,Aysha	Case_Manager	Sexual_Assault_Prev_and_Aware	47,610.00	12	1	47,610.00	2018
UM_ANN-ARBOR	Abiade,Aysha	Student_Affairs_Program_Spec	Sexual_Assault_Prev_and_Aware	37,000.08	12	1.00	37,000.00	2016
UM_ANN-ARBOR	Abiade,Aysha	Student_Affairs_Program_Spec	Sexual_Assault_Prev_and_Aware	38,110.08	12	1	38,110.08	2017
UM_ANN-ARBOR	Abid,Robert	Student_Affairs_Program_Mgr	Unions_UMix	43,585.14	12	1	43,585.14	2017
UM_ANN-ARBOR	Abid,Robert	Student_Affairs_Program_Spec	Unions_U-Mix	37,714.50	12	1.00	0.00	2015
UM_ANN-ARBOR	Abid,Robert	Student_Affairs_Program_Spec	Unions_U-Mix	38,468.79	12	1.00	38,468.79	2016
UM_ANN-ARBOR	Abid,Robert	Workforce_Planning_Spec_Inter	Student_Life_Assoc_VPFin_&_HR	55,000.00	12	1	55,000.00	2018
UM_ANN-ARBOR	Abidin,Ginger_Lea	AMBULANCE_COMM_SPEC	UMH_Survival_Flight	50,731.20	12	1.00	0.00	2015
UM_ANN-ARBOR	Abidin,Ginger_Lea	AMBULANCE_COMM_SPEC	UMH_Survival_Flight	51,750.40	12	1.00	0.00	2016
UM_ANN-ARBOR	Abidin,Ginger_Lea	AMBULANCE_COMM_SPEC	UMH_Survival_Flight	53,830.40	12	1	0	2017
UM_ANN-ARBOR	Abidin,Ginger_Lea	AMBULANCE_COMM_SPEC	UMH_Survival_Flight	55,452.00	12	1	0	2018
UM_ANN-ARBOR	Abir,Mahshid	ASST_PROFESSOR	Emergency_Medicine_UM_Adult	225,000.00	12	1	0	2018
UM_ANN-ARBOR	Abir,Mahshid	ASST_PROFESSOR	Emergency_Medicine_UM_Adult	225,000.00	12	1	37,399.50	2017
UM_ANN-ARBOR	Abir,Mahshid	ASST_PROFESSOR	Emergency_Medicine_UM_Adult	225,000.00	12	1.00	14602.50	2015
UM_ANN-ARBOR	Abir,Mahshid	ASST_PROFESSOR	Emergency_Medicine_UM_Adult	225,000.00	12	1.00	23,985.00	2016
UM_ANN-ARBOR	Ablauf,David_S	Public_Relations_Rep_Senior	Athletics	114,248.40	12	1.00	0.00	2015
UM_ANN-ARBOR	Ablauf,David_S	Public_Relations_Rep_Senior	Athletics	116,533.36	12	1.00	0.00	2016
UM_ANN-ARBOR	Ablauf,David_S	Public_Relations_Rep_Senior	Athletics	118,864.03	12	1	0	2017
UM_ANN-ARBOR	Ablauf,David_S	Public_Relations_Rep_Senior	Athletics	122,429.00	12	1	0	2018
UM_ANN-ARBOR	Ablauf,Kristen_B	Marketing_Manager	Athletics	110,000.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Ablauf,Kristen_B	Marketing_Manager	Athletics	113,883.00	12	1	0	2017
UM_ANN-ARBOR	Ablauf,Kristen_B	Marketing_Manager	Athletics	117,299.00	12	1	0	2018
UM_ANN-ARBOR	Ablauf,Kristen_B	Marketing_Manager	Athletics	96,116.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abner,Natasha_Renee	ASST_PROFESSOR	LSA_Linguistics	82,000.00	9	1	82,000.00	2017
UM_ANN-ARBOR	Abner,Natasha_Renee	ASST_PROFESSOR	LSA_Linguistics	83,450.00	9	1	83,450.00	2018
UM_ANN-ARBOR	Abner,Tanara	Child_Care_Center_Teacher	UM_Childrens_Centers	30,902.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abner,Tanara	Child_Care_Center_Teacher	UM_Childrens_Centers	31,520.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abner,Tanara	Child_Care_Center_Teacher	UM_Childrens_Centers	34,600.00	12	1	0	2017
UM_ANN-ARBOR	Abner,Tanara	Child_Care_Center_Teacher	UM_Childrens_Centers	36,846.00	12	1	0	2018
UM_ANN-ARBOR	Abney,Regina_Lamprecht	Admin_Manager_Inter_Healthcare	UMH_Social_Work	89,066.00	12	1	0	2018
UM_ANN-ARBOR	Abney,Regina_Lamprecht	Allied_Health_Intermediate_Sup	UMH_Social_Work	77,077.07	12	1.00	0.00	2015
UM_ANN-ARBOR	Abney,Regina_Lamprecht	Allied_Health_Intermediate_Sup	UMH_Social_Work	79,004.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abney,Regina_Lamprecht	Allied_Health_Senior_Supr	UMH_Social_Work	81,954.96	12	1	0	2017
UM_ANN-ARBOR	Abney,Steven_P	ASSOC_PROFESSOR	LSA_Linguistics	108,840.00	9	1.00	108840.00	2015
UM_ANN-ARBOR	Abney,Steven_P	ASSOC_PROFESSOR	LSA_Linguistics	109,950.00	9	1.00	109,950.00	2016
UM_ANN-ARBOR	Abney,Steven_P	ASSOC_PROFESSOR	LSA_Linguistics	111,150.00	9	1	111,150.00	2017
UM_ANN-ARBOR	Abney,Steven_P	ASSOC_PROFESSOR	LSA_Linguistics	112,780.00	9	1	112,780.00	2018
UM_ANN-ARBOR	Abou_El_Ela,Ashraf	CLINICAL_INSTRUCTOR	Cardiac_Surgery	165,000.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abou_El_Ela,Ashraf	CLINICAL_INSTRUCTOR	Cardiac_Surgery	180,000.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abouarab,Hasan	Cashiering_Intermediate_Supr	Univ_Parking_Svcs-Medical_Camp	41,750.55	12	1.00	0.00	2015
UM_ANN-ARBOR	Abouarab,Hasan	Cashiering_Intermediate_Supr	Univ_Parking_Svcs-Medical_Camp	42,585.56	12	1.00	0.00	2016
UM_ANN-ARBOR	Abouarab,Hasan	Cashiering_Intermediate_Supr	Univ_Parking_SvcsMedical_Camp	48,900.28	12	1	0	2017
UM_ANN-ARBOR	Abouarab,Hasan	Cashiering_Intermediate_Supr	Univ_Parking_SvcsMedical_Camp	50,122.00	12	1	0	2018
UM_ANN-ARBOR	Abouelenien,Mohamed	RESEARCH_FELLOW	EECS_CSE_Division	50,000.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abouelenien,Mohamed	RESEARCH_FELLOW	EECS_CSE_Division	51,500.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abouzahr,Angela_Marie	FLIGHT_NURSE_SPECCOMPETENT	UMH_Survival_Flight	68,619.00	12	1	0	2018
UM_ANN-ARBOR	Abouzahr,Angela_Marie	REG_NURSE_LEVEL_C_(B_INC)	CW_10E_PICU	61,817.60	12	0.90	0.00	2016
UM_ANN-ARBOR	Abouzahr,Angela_Marie	REG_NURSE_LEVEL_C_(B_INC)	CW_10E_PICU	62,753.60	12	0.9	0	2017
UM_ANN-ARBOR	Abraczinskas,Carol	Scientific/Biolgcl_Illustrator	LSA_Paleontology_Museum	67,000.00	12	1.00	67000.00	2015
UM_ANN-ARBOR	Abraczinskas,Carol	Scientific/Biolgcl_Illustrator	LSA_Paleontology_Museum	68,282.00	12	1.00	68,282.00	2016
UM_ANN-ARBOR	Abraczinskas,Carol	Scientific/Biolgcl_Illustrator	LSA_Paleontology_Museum	71,184.00	12	1	71,184.00	2017
UM_ANN-ARBOR	Abraczinskas,Carol	Scientific/Biolgcl_Illustrator	LSA_Paleontology_Museum	73,879.00	12	1	73,879.00	2018
UM_ANN-ARBOR	Abraham,Alexis	Medical_Assistant	UMH_Medsport_Dominos_Neuro	31,138.38	12	1.00	0.00	2016
UM_ANN-ARBOR	Abraham,Alexis	Medical_Assistant	UMH_Medsport_Dominos_Neuro	33,323.39	12	1	0	2017
UM_ANN-ARBOR	Abraham,Alexis	Patient_Services_Assistant	CW_Urology_Clinic_LVL_4	28,594.02	12	1.00	0.00	2015
UM_ANN-ARBOR	Abraham,Alganesh	Medical_Technologist	Ctr_fr_Translational_Pathology	63,888.76	12	1.00	0.00	2016
UM_ANN-ARBOR	Abraham,Alganesh	Medical_Technologist	Ctr_fr_Translational_Pathology	65,485.98	12	1	0	2017
UM_ANN-ARBOR	Abraham,Alganesh	Medical_Technologist	Ctr_fr_Translational_Pathology	68,995.00	12	1	0	2018
UM_ANN-ARBOR	Abraham,Alganesh	Medical_Technologist	UMH_Special_Chemistry	60,427.01	12	1.00	0.00	2015
UM_ANN-ARBOR	Abraham,Calvin	Building/Facilities_Sr_Supr	Facilities	58,795.61	12	1.00	0.00	2015
UM_ANN-ARBOR	Abraham,Calvin	Building/Facilities_Sr_Supr	Facilities	59,971.52	12	1.00	0.00	2016
UM_ANN-ARBOR	Abraham,Calvin	Facilities_Management_Director	Facilities	123,600.00	12	1	0	2018
UM_ANN-ARBOR	Abraham,Calvin	Physcl_Plt/Fac_Mgmt_Assoc_Dir	Facilities	86,310.00	12	1	0	2017
UM_ANN-ARBOR	Abraham,Chavonne_Marie	Phlebotomist_Specialist	CW_Path_O/P_Phlebotomy	34,456.86	12	0.50	0.00	2015
UM_ANN-ARBOR	Abraham,Chavonne_Marie	Phlebotomist_Specialist	CW_Path_O/P_Phlebotomy	35,352.72	12	0.50	0.00	2016
UM_ANN-ARBOR	Abraham,Chavonne_Marie	Phlebotomist_Specialist	UMH_Path_I/P_Phlebotomy	36,689.38	12	0.5	0	2017
UM_ANN-ARBOR	Abraham,Chavonne_Marie	Phlebotomist_Specialist	UMH_Path_I/P_Phlebotomy	38,734.00	12	0.5	0	2018
UM_ANN-ARBOR	Abraham,Emily_Rae	Business_Systems_Analyst_Inter	Patient_Experience	57,274.00	12	1	0	2018
UM_ANN-ARBOR	Abraham,Emily_Rae	Business_Systems_Analyst_Inter	UMH_Amb_Care_Admin	55,231.36	12	1	0	2017
UM_ANN-ARBOR	Abraham,Jonathan_B	HOUSE_OFFICER_I	UMH_H.O._Core_Emergency_Med	53,407.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abraham,Jonathan_B	HOUSE_OFFICER_II	UMH_H.O._Core_Emergency_Med	57,191.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abraham,Jonathan_B	HOUSE_OFFICER_III	UMH_H.O._Core_Emergency_Med	61,735.00	12	1	0	2017
UM_ANN-ARBOR	Abraham,Jonathan_B	HOUSE_OFFICER_IV	H.O._Emergency_Medicine_Core	66,595.00	12	1	0	2018
UM_ANN-ARBOR	Abraham,Joyce	Patient_Services_Assistant	DENT_Patient_Services	29,973.98	12	1.00	29973.98	2015
UM_ANN-ARBOR	Abraham,Joyce	Patient_Services_Assistant	DENT_Patient_Services	30,925.26	12	1.00	30,925.26	2016
UM_ANN-ARBOR	Abraham,Joyce	Patient_Services_Assistant	DENT_Patient_Services	31,693.77	12	1	31,693.77	2017
UM_ANN-ARBOR	Abraham,Mary	Physician_Asst_Surg_Subspec_T2	UMH_CVC_Clinic	100,450.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abraham,Mary	Physician_Asst_Surg_Subspec_T2	UMH_CVC_Clinic	105,020.48	12	1.00	0.00	2016
UM_ANN-ARBOR	Abraham,Megan	CLIN_CARE_COORDCOMPETENT	UMH_Gen_Surg_Clinic_Tech	67,329.00	12	1	0	2018
UM_ANN-ARBOR	Abraham,Megan	REGISTERED_NURSE_LEVEL_A	UMH_8C_General_Surgery/Med	60,112.00	12	0.60	0.00	2015
UM_ANN-ARBOR	Abraham,Megan	REG_NURSE_LEVEL_C_(B_INC)	Ambulatory_Care_Services	62,441.60	12	1	0	2017
UM_ANN-ARBOR	Abraham,Megan	REG_NURSE_LEVEL_C_(B_INC)	UMH_8C_General_Surgery/Med	60,964.80	12	0.90	0.00	2016
UM_ANN-ARBOR	Abraham,Saji	Research_Lab_Specialist_Inter	Int_Med-Nephrology	47,977.50	12	1.00	0.00	2015
UM_ANN-ARBOR	Abraham,Saji	Research_Lab_Specialist_Inter	Int_Med-Nephrology	49,176.94	12	1.00	0.00	2016
UM_ANN-ARBOR	Abraham,Saji	Research_Lab_Specialist_Inter	Pharmacology_Department	52,678.33	12	1	0	2017
UM_ANN-ARBOR	Abraham,Saji	Research_Lab_Specialist_Inter	Pharmacology_Department	53,995.00	12	1	0	2018
UM_ANN-ARBOR	Abraham,Shannon	REGISTERED_NURSE_LEVEL_A	CW_Childrens_Emergency_Svc	60,860.80	12	0.90	0.00	2016
UM_ANN-ARBOR	Abraham,Shannon	REGISTERED_NURSE_LEVEL_C	CW_Childrens_Emergency_Svc	64,937.00	12	0.9	0	2018
UM_ANN-ARBOR	Abraham,Shannon	REG_NURSE_LEVEL_C_(B_INC)	CW_Childrens_Emergency_Svc	61,568.00	12	0.9	0	2017
UM_ANN-ARBOR	Abraham,Stephanie	Communications_Manager	Depression_Center	66,625.00	12	1.00	39975.00	2015
UM_ANN-ARBOR	Abraham,Stephanie	Communications_Manager	Depression_Center	68,490.50	12	1.00	41,094.30	2016
UM_ANN-ARBOR	Abraham,Stephanie	Communications_Manager	Depression_Center	70,202.76	12	1	42,121.66	2017
UM_ANN-ARBOR	Abraham,Stephanie	Communications_Manager	Depression_Center	71,957.00	12	1	43,174.70	2018
UM_ANN-ARBOR	Abraham,Tigisti	NURSE_AIDE_II	UMH_Nursing_6A	37,273.00	12	0.8	0	2018
UM_ANN-ARBOR	Abraham,Tigisti	UNIT_CUSTODIAN	CW_Environmental_Svs-EVE	32,572.80	12	1.00	0.00	2016
UM_ANN-ARBOR	Abraham,Tigisti	UNIT_CUSTODIAN	CW_Environmental_SvsEVE	33,862.40	12	1	0	2017
UM_ANN-ARBOR	Abraham,William_K	TELECOM_SPECIALIST	ITS_Comm_Svcs_Dir_of_Bus	76,793.60	12	1.00	0.00	2015
UM_ANN-ARBOR	Abraham,William_K	TELECOM_SPECIALIST	ITS_Infra_Net_Dir_of_Bus	78,332.80	12	1.00	0.00	2016
UM_ANN-ARBOR	Abrahams,Martin_A	CHEF_ASST	MI_Dining_Administration	42,640.00	12	1	0	2017
UM_ANN-ARBOR	Abrahams,Martin_A	CHEF_ASST	MI_Dining_Administration	43,908.00	12	1	0	2018
UM_ANN-ARBOR	Abrahams,Martin_A	COOK_II	Michigan_Dining	35,963.20	12	1.00	0.00	2015
UM_ANN-ARBOR	Abrahams,Martin_A	COOK_II	Michigan_Dining	36,691.20	12	1.00	0.00	2016
UM_ANN-ARBOR	Abrahams,Sherece	Billing/Patient_Acct_Spec_Hlth	UMHS_Rev_Cycle_(PTO)	40,356.66	12	1.00	0.00	2015
UM_ANN-ARBOR	Abrahams,Sherece	Billing/Patient_Acct_Spec_Hlth	UMHS_Rev_Cycle_(PTO)	41,567.38	12	1.00	0.00	2016
UM_ANN-ARBOR	Abrahams,Sherece	Patient_Registration_Spec	UMHS_Rev_Cycle_(PTO)	42,606.69	12	1	0	2017
UM_ANN-ARBOR	Abrahams,Sherece	Patient_Registration_Spec	UMHS_Rev_Cycle_(PTO)	43,714.00	12	1	0	2018
UM_ANN-ARBOR	Abrahamse,Paul_H	Statistician_Lead	Biostatistics_Department	90,000.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abrahamse,Paul_H	Statistician_Lead	Biostatistics_Department	92,250.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abrahamse,Paul_H	Statistician_Lead	Biostatistics_Department	95,018.00	12	1	0	2017
UM_ANN-ARBOR	Abrahamse,Paul_H	Statistician_Lead	Biostatistics_Department	97,631.00	12	1	34,170.85	2018
UM_ANN-ARBOR	Abrahamson,Matthew	NURSE_ANESTHETIST	CW_Anesthesia_CRNA_Mott	195,719.97	12	0.9	0	2017
UM_ANN-ARBOR	Abrahamson,Matthew	NURSE_ANESTHETIST	CW_Anesthesia_CRNA_Mott	203,548.00	12	1	0	2018
UM_ANN-ARBOR	Abramowitz,Joelle_Hillary	ASST_RES_SCIENTIST	SRC-Hrs	125,000.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abramowitz,Joelle_Hillary	ASST_RES_SCIENTIST	SRCHrs	128,145.00	12	1	0	2017
UM_ANN-ARBOR	Abramowitz,Joelle_Hillary	ASST_RES_SCIENTIST	SRCHrs	132,622.00	12	1	0	2018
UM_ANN-ARBOR	Abrams,Jennifer	REGISTERED_NURSE_LEVEL_C	CW_Anesthesia_Obs	99,132.00	12	0.9	0	2018
UM_ANN-ARBOR	Abrams,Jennifer	REG_NURSE_LEVEL_C_(B_INC)	CW_Anesthesia_Obs	93,953.60	12	0.9	0	2017
UM_ANN-ARBOR	Abrams,Laura_A	Respiratory_Therapist	UMH_Resp/Cardiov_Svcs	60,692.32	12	1.00	0.00	2015
UM_ANN-ARBOR	Abrams,Laura_A	Respiratory_Therapist	UMH_Resp/Cardiov_Svcs	62,209.63	12	1.00	0.00	2016
UM_ANN-ARBOR	Abrams,Laura_A	Respiratory_Therapist	UMH_Resp/Cardiov_Svcs	63,764.92	12	1	0	2017
UM_ANN-ARBOR	Abramson,Alex	CLINICAL_LECTURER	DENT_OM_Surgery/HD	70,000.00	12	1	0	2017
UM_ANN-ARBOR	Abramson,Alex	CLINICAL_LECTURER	DENT_OM_Surgery/HD	71,750.00	12	0.5	0	2018
UM_ANN-ARBOR	Abramson,Alex	CLINICAL_LECTURER	Oral_&_Maxillofacial_Surgery	165,000.00	12	0.5	0	2018
UM_ANN-ARBOR	Abramson-Bluhm,Sherle	SR_ASSOC_LIBRARIAN	Library_Collect_Tech_Service	73,329.47	12	1.00	73329.47	2015
UM_ANN-ARBOR	Abramson-Bluhm,Sherle	SR_ASSOC_LIBRARIAN	Library_Collect_Tech_Service	74,796.06	12	1.00	74,796.06	2016
UM_ANN-ARBOR	AbramsonBluhm,Sherle	SR_ASSOC_LIBRARIAN	Library_Collect_Tech_Service	75,544.02	12	1	75,544.02	2017
UM_ANN-ARBOR	AbramsonBluhm,Sherle	SR_ASSOC_LIBRARIAN	Library_Collect_Tech_Service	77,621.00	12	1	77,621.48	2018
UM_ANN-ARBOR	Abrego,Carl_Oscar	Business_Administrator_Inter	LSA_UG:_Residential_College	75,480.00	12	1.00	75480.00	2015
UM_ANN-ARBOR	Abrego,Carl_Oscar	Business_Administrator_Inter	LSA_UG:_Residential_College	77,744.40	12	1.00	77,744.40	2016
UM_ANN-ARBOR	Abrego,Carl_Oscar	Business_Administrator_Inter	LSA_UG:_Residential_College	80,076.00	12	1	80,076.00	2017
UM_ANN-ARBOR	Abrego,Carl_Oscar	Business_Administrator_Senior	LSA_UG:_Residential_College	93,150.00	12	1	93,150.00	2018
UM_ANN-ARBOR	Abrigo,Ronda_Marie	Executive_Secretary	LSA_Economics	62,100.00	12	1.00	62100.00	2015
UM_ANN-ARBOR	Abrigo,Ronda_Marie	Executive_Secretary	LSA_Economics	64,000.00	12	1.00	64,000.00	2016
UM_ANN-ARBOR	Abrigo,Ronda_Marie	Executive_Secretary	LSA_Economics	66,000.00	12	1	66,000.00	2017
UM_ANN-ARBOR	Abrigo,Ronda_Marie	Executive_Secretary	LSA_Economics	68,175.00	12	1	68,175.00	2018
UM_ANN-ARBOR	Abrishami,Simin	Research_Lab_Tech_Intermediate	Pediatrics-Endocrinology	38,000.04	12	1.00	0.00	2015
UM_ANN-ARBOR	Abrishami,Simin	Research_Lab_Tech_Intermediate	Pediatrics-Endocrinology	39,923.83	12	1.00	0.00	2016
UM_ANN-ARBOR	Abrishami,Simin	Research_Lab_Tech_Intermediate	PediatricsEndocrinology	40,921.87	12	1	0	2017
UM_ANN-ARBOR	Abrishami,Simin	Research_Lab_Tech_Intermediate	PediatricsEndocrinology	41,944.00	12	1	0	2018
UM_ANN-ARBOR	Abrons,Eleanor_A	ASST_PROFESSOR	Coll_of_Arch_&_Urban_Planning	67,647.00	9	1.00	67647.00	2015
UM_ANN-ARBOR	Abrons,Eleanor_A	ASST_PROFESSOR	Coll_of_Arch_&_Urban_Planning	70,352.00	9	1.00	70,352.00	2016
UM_ANN-ARBOR	Abrons,Eleanor_A	ASST_PROFESSOR	Coll_of_Arch_&_Urban_Planning	72,814.00	9	0.75	54,610.50	2017
UM_ANN-ARBOR	Abrons,Eleanor_A	ASST_PROFESSOR	Coll_of_Arch_&_Urban_Planning	84,240.00	9	1	84,240.00	2018
UM_ANN-ARBOR	Abston,Coreen	Admin_Coord/Project_Coord	CW_PLA_Surg_Craniofacial_Pgm	40,999.96	12	1.00	0.00	2015
UM_ANN-ARBOR	Abston,Coreen	Admin_Coord/Project_Coord	CW_PLA_Surg_Craniofacial_Pgm	42,024.92	12	1.00	0.00	2016
UM_ANN-ARBOR	Abston,Coreen	Admin_Coord/Project_Coord	School_of_Nursing	46,499.96	12	1	46,500.00	2017
UM_ANN-ARBOR	Abston,Coreen	Admin_Coord/Project_Coord	School_of_Nursing	47,895.00	12	1	47,895.00	2018
UM_ANN-ARBOR	Abu-Isa,Eyad_Ismat	CLINICAL_ASST_PROF	Radiation_Oncology-Providence	226,379.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abu-Isa,Eyad_Ismat	CLINICAL_ASST_PROF	Radiation_Oncology-Providence	243,272.04	12	1.00	0.00	2016
UM_ANN-ARBOR	Abu-Isa,Heba_E	CLINICAL_INSTRUCTOR	Pediatrics-Ambulatory_Care_Pgm	110,000.00	12	0.75	0.00	2015
UM_ANN-ARBOR	Abu-Isa,Heba_E	CLINICAL_INSTRUCTOR	Pediatrics_Primary_Care	110,000.00	12	0.63	0.00	2016
UM_ANN-ARBOR	Abu-amsha,Deyanira	Patient_Care_Tech_Associate	UMH_7C_Cardiology	29,619.20	12	1.00	0.00	2015
UM_ANN-ARBOR	Abu-amsha,Deyanira	Patient_Care_Tech_Associate	UMH_7C_Cardiology	30,359.68	12	1.00	0.00	2016
UM_ANN-ARBOR	AbuIsa,Eyad_Ismat	CLINICAL_ASST_PROF	Radiation_OncologyProvidence	249,863.84	12	1	0	2017
UM_ANN-ARBOR	AbuIsa,Eyad_Ismat	CLINICAL_ASST_PROF	Radiation_OncologyProvidence	266,110.00	12	1	0	2018
UM_ANN-ARBOR	AbuIsa,Heba_E	CLINICAL_INSTRUCTOR	Pediatrics_Primary_Care	110,000.00	12	0.64	1,100.35	2017
UM_ANN-ARBOR	AbuIsa,Heba_E	CLINICAL_INSTRUCTOR	Pediatrics_Primary_Care	143,500.00	12	0.00	0	2018
UM_ANN-ARBOR	AbuKhader,Sonya	REGISTERED_NURSE_LEVEL_C	CW_10E_PICU	93,600.00	12	0.00	0	2018
UM_ANN-ARBOR	AbuKhader,Sonya	REG_NURSE_LEVEL_C_(B_INC)	CW_10E_PICU	78,062.40	12	0.75	0.00	2016
UM_ANN-ARBOR	AbuKhader,Sonya	REG_NURSE_LEVEL_C_(B_INC)	CW_10E_PICU	81,598.40	12	0.75	0	2017
UM_ANN-ARBOR	AbuKhaled,Jamal	HOUSE_OFFICER_IV	UMH_H.O._IM_Nephrology	64,971.00	12	1	0	2017
UM_ANN-ARBOR	AbuKhaled,Jamal	HOUSE_OFFICER_V	H.O._Internal_Medicine_Nephrol	69,996.00	12	1	0	2018
UM_ANN-ARBOR	Abuaita,Basel_H	RESEARCH_FELLOW	Microbiology_and_Immunology	48,192.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abuaita,Basel_H	RESEARCH_INVESTIGATOR	Microbiology_and_Immunology	55,080.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abuaita,Basel_H	RESEARCH_INVESTIGATOR	Microbiology_and_Immunology	56,457.00	12	1	0	2017
UM_ANN-ARBOR	Abuaita,Basel_H	RESEARCH_INVESTIGATOR	Microbiology_and_Immunology	56,457.00	12	1	564.57	2018
UM_ANN-ARBOR	Abualnadi,Noor	HOUSE_OFFICER_III	CW_H.O._Core_Ob/Gyn	59,281.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abualnadi,Noor	HOUSE_OFFICER_IV	CW_H.O._Core_Ob/Gyn	63,386.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abuseir,Zain_Walid	LEO_Intermittent_Lecturer	Coll_of_Arch_&_Urban_Planning	36,920.00	8	1.00	36,920.00	2016
UM_ANN-ARBOR	Abuseir,Zain_Walid	LEO_Intermittent_Lecturer	Coll_of_Arch_&_Urban_Planning	37,935.30	8	1	37,935.30	2017
UM_ANN-ARBOR	Abuseir,Zain_Walid	LEO_Intermittent_Lecturer	Coll_of_Arch_&_Urban_Planning	48,000.00	8	0.5	24,000.00	2018
UM_ANN-ARBOR	Abusin,Ghada_Ahmed_Yousif	CLINICAL_ASST_PROF	PediatricsHematology/Oncology	117,875.00	12	1	1,178.75	2017
UM_ANN-ARBOR	Abusin,Ghada_Ahmed_Yousif	CLINICAL_ASST_PROF	PediatricsHematology/Oncology	120,822.00	12	1	6,041.10	2018
UM_ANN-ARBOR	Abza,Toomage	Admin_Asst_Sr_Healthcare	Offc_for_Hlt_Eqty_&_Incl	52,498.63	12	1.00	0.00	2015
UM_ANN-ARBOR	Abza,Toomage	Admin_Asst_Sr_Healthcare	Offc_for_Hlt_Eqty_&_Incl	53,811.15	12	0.80	0.00	2016
UM_ANN-ARBOR	Accurso,Diane	CLINICAL_INSTRUCTOR	School_of_Nursing	55,500.00	9	1	44,400.00	2017
UM_ANN-ARBOR	Accurso,Diane	CLINICAL_INSTRUCTOR	School_of_Nursing	56,610.00	9	1	45,288.00	2018
UM_ANN-ARBOR	Accurso,Diane	LEO_Lecturer_I	School_of_Nursing	44,000.00	8	0.50	22,000.00	2016
UM_ANN-ARBOR	Achacon,Maria_Sorina	REGISTERED_NURSE_LEVEL_C	Livonia_Surgery_Center	99,132.00	12	1	0	2018
UM_ANN-ARBOR	Achacon,Maria_Sorina	REG_NURSE_LEVEL_C_(B_INC)	UMH_Oper_Rooms_Univ_Hospital	91,873.60	12	1.00	0.00	2015
UM_ANN-ARBOR	Achacon,Maria_Sorina	REG_NURSE_LEVEL_C_(B_INC)	UMH_Oper_Rooms_Univ_Hospital	93,017.60	12	1.00	0.00	2016
UM_ANN-ARBOR	Achacon,Maria_Sorina	REG_NURSE_LEVEL_C_(B_INC)	UMH_Oper_Rooms_Univ_Hospital	93,953.60	12	1	0	2017
UM_ANN-ARBOR	Achatz,Diane_A	REGISTERED_NURSE_LEVEL_C	UMH_Vascular_Access_Team	95,076.80	12	0.60	0.00	2015
UM_ANN-ARBOR	Achatz,Diane_A	REGISTERED_NURSE_LEVEL_C	UMH_Vascular_Access_Team	96,262.40	12	0.60	0.00	2016
UM_ANN-ARBOR	Achatz,Diane_A	REGISTERED_NURSE_LEVEL_C	UMH_Vascular_Services_Overhead	97,219.20	12	0.6	0	2017
UM_ANN-ARBOR	Achatz,Diane_A	REGISTERED_NURSE_LEVEL_C	Vascular_Access_Service_Team	101,108.00	12	0.6	0	2018
UM_ANN-ARBOR	Achauer,David_R	CUSTODIAN_II	Facilities	32,968.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Achauer,David_R	CUSTODIAN_II	Facilities	33,633.60	12	1.00	0.00	2016
UM_ANN-ARBOR	Achauer,David_R	CUSTODIAN_II	Facilities	34,985.60	12	1	0	2017
UM_ANN-ARBOR	Achauer,David_R	CUSTODIAN_II	Facilities	36,025.00	12	1	0	2018
UM_ANN-ARBOR	Achen,Tena_W	Major_Gifts_Director	Development_Major_Gifts_Prgm	214,200.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Achen,Tena_W	Major_Gifts_Director	Development_Major_Gifts_Prgm	218,484.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Achenbach,Isabella	Admin_Coord/Project_Coord	Museum_of_Art	44,000.06	12	1	44,000.00	2017
UM_ANN-ARBOR	Achenbach,Isabella	Admin_Coord/Project_Coord	Museum_of_Art	45,320.00	12	1	45,320.00	2018
UM_ANN-ARBOR	Acho,Shari_B	Athletics_Associate_Director	Athletics	120,064.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Acho,Shari_B	Athletics_Associate_Director	Athletics	122,465.28	12	1.00	0.00	2016
UM_ANN-ARBOR	Achreja,Abhinav	RESEARCH_FELLOW	Biomedical_Engineering	47,500.00	12	1	47,500.00	2017
UM_ANN-ARBOR	Achreja,Abhinav	RESEARCH_FELLOW	Biomedical_Engineering	48,925.00	12	1	0	2018
UM_ANN-ARBOR	Acker,Elisabeth_Katherine	HOUSE_OFFICER_II	UMH_H.O._Core_PM&R	57,191.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Acker,Elisabeth_Katherine	HOUSE_OFFICER_III	UMH_H.O._Core_PM&R	61,735.00	12	1	0	2017
UM_ANN-ARBOR	Acker,Elisabeth_Katherine	HOUSE_OFFICER_IV	H.O._PM&R_Core	66,595.00	12	1	0	2018
UM_ANN-ARBOR	Acker,Kristine	Medical_Coder_NonCertified	UMH_Clinical_Lab_Admin	49,483.00	12	1	0	2018
UM_ANN-ARBOR	Acker,Kristine	Sr_Bill_Clk/Pat_Acct_Rep_Hlth	UMH_Clinical_Lab_Admin	43,985.89	12	1.00	0.00	2015
UM_ANN-ARBOR	Acker,Kristine	Sr_Bill_Clk/Pat_Acct_Rep_Hlth	UMH_Clinical_Lab_Admin	44,865.86	12	1.00	0.00	2016
UM_ANN-ARBOR	Acker,Kristine	Sr_Bill_Clk/Pat_Acct_Rep_Hlth	UMH_Clinical_Lab_Admin	46,660.49	12	1	0	2017
UM_ANN-ARBOR	Ackerberg,Daniel_A	PROFESSOR	LSA_Economics	228,700.00	9	1.00	137220.00	2015
UM_ANN-ARBOR	Ackerberg,Daniel_A	PROFESSOR	LSA_Economics	234,495.00	9	0.50	23,449.50	2016
UM_ANN-ARBOR	Ackerman,Erica	App_Sys_Analyst/Prgm_Inter	ITS_Administrative_Info_Srvcs	65,975.00	12	1.00	65975.00	2015
UM_ANN-ARBOR	Ackerman,Erica	App_Sys_Analyst/Prgm_Inter	ITS_Enterprise_App_Svcs	67,295.00	12	1.00	67,295.00	2016
UM_ANN-ARBOR	Ackerman,Erica	App_Sys_Analyst/Prgm_Inter	ITS_Enterprise_App_Svcs	68,305.00	12	1	68,305.00	2017
UM_ANN-ARBOR	Ackerman,Erica	App_Sys_Analyst/Prgm_Inter	ITS_Enterprise_App_Svcs	70,174.00	12	1	70,174.00	2018
UM_ANN-ARBOR	Ackerman,HollyJoyce_Stewart	App_Programmer/Analyst_Inter	SRO_Technical_Services	75,406.47	12	1.00	0.00	2015
UM_ANN-ARBOR	Ackerman,HollyJoyce_Stewart	App_Programmer/Analyst_Inter	SRO_Technical_Services	77,819.48	12	1.00	0.00	2016
UM_ANN-ARBOR	Ackerman,HollyJoyce_Stewart	App_Programmer/Analyst_Inter	SRO_Technical_Services	80,932.26	12	1	0	2017
UM_ANN-ARBOR	Ackerman,HollyJoyce_Stewart	App_Programmer/Analyst_Inter	SRO_Technical_Services	83,441.00	12	1	0	2018
UM_ANN-ARBOR	Ackerman,Joshua_Maxwell	ASSOC_PROFESSOR	LSA_Psychology	101,605.00	9	1	101,605.00	2017
UM_ANN-ARBOR	Ackerman,Joshua_Maxwell	ASSOC_PROFESSOR	LSA_Psychology	102,925.00	9	1	102,925.87	2018
UM_ANN-ARBOR	Ackerman,Joshua_Maxwell	ASST_PROFESSOR	LSA_Psychology	90,335.00	9	1.00	90335.00	2015
UM_ANN-ARBOR	Ackerman,Joshua_Maxwell	ASST_PROFESSOR	LSA_Psychology	92,368.00	9	1.00	92,368.00	2016
UM_ANN-ARBOR	Ackerman,Mark_Steven	PROFESSOR	School_of_Information	155,996.00	9	0.50	77998.00	2015
UM_ANN-ARBOR	Ackerman,Mark_Steven	PROFESSOR	School_of_Information	160,676.00	9	0.75	120,507.00	2016
UM_ANN-ARBOR	Ackerman,Mark_Steven	PROFESSOR	School_of_Information	165,657.00	9	0.5	82,828.50	2017
UM_ANN-ARBOR	Ackerman,Mark_Steven	PROFESSOR	School_of_Information	170,420.00	9	0.5	85,210.00	2018
UM_ANN-ARBOR	Ackerman,Mark_Steven	Professor	EECS_CSE_Division	155,996.00	9	0.50	71142.76	2015
UM_ANN-ARBOR	Ackerman,Mark_Steven	Professor	EECS_CSE_Division	160,676.00	9	0.25	40,169.00	2016
UM_ANN-ARBOR	Ackerman,Mark_Steven	Professor	EECS_CSE_Division	164,693.00	9	0.5	78,718.31	2017
UM_ANN-ARBOR	Ackerman,Mark_Steven	Professor	EECS_CSE_Division	170,420.00	9	0.5	85,210.00	2018
UM_ANN-ARBOR	Ackerman,Nicola_Saliendra	Student_Affairs_Associate_Dir	Central_Administration	70,040.00	12	1	0	2017
UM_ANN-ARBOR	Ackerman,Nicola_Saliendra	Student_Affairs_Associate_Dir	Central_Administration	72,141.00	12	1	0	2018
UM_ANN-ARBOR	Ackermann,Doreen_K	Patient_Services_Associate	UMH_Northville_RAD	41,728.98	12	1	0	2017
UM_ANN-ARBOR	Ackermann,Doreen_K	Patient_Services_Associate	UMH_Northville_RAD	42,772.00	12	1	0	2018
UM_ANN-ARBOR	Ackermann,Michael	Patient_Services_Associate	UMH_Radiology_UH	34,351.00	12	1	0	2018
UM_ANN-ARBOR	Ackermann,Michael	Patient_Services_Intermediate	UMH_Radiology_UH	35,277.54	12	1	0	2017
UM_ANN-ARBOR	Ackermann,Robert_James	Admin_Manager_Assoc_Healthcare	UMH_Radiology_UH	101,200.28	12	1.00	0.00	2016
UM_ANN-ARBOR	Ackermann,Robert_James	Admin_Manager_Assoc_Healthcare	UMH_Radiology_UH	102,969.97	12	1	0	2017
UM_ANN-ARBOR	Ackermann,Robert_James	Admin_Manager_Assoc_Healthcare	UMH_Radiology_UH	104,514.00	12	1	0	2018
UM_ANN-ARBOR	Ackermann,Robert_James	Admin_Manager_Assoc_Healthcare	UMH_Radiology_UH	99,698.32	12	1.00	0.00	2015
UM_ANN-ARBOR	Ackermann,Rose	Research_Lab_Specialist_Senior	PHARMACY_Medicinal_Chemistry	61,440.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Ackermann,Rose	Research_Lab_Specialist_Senior	PHARMACY_Pharmaceutical_Sci	62,914.56	12	1.00	0.00	2016
UM_ANN-ARBOR	Ackermann,Rose	Research_Lab_Specialist_Senior	PHARMACY_Pharmaceutical_Sci	64,802.00	12	1	25,920.80	2017
UM_ANN-ARBOR	Ackermann,Rose	Research_Lab_Specialist_Senior	PHARMACY_Pharmaceutical_Sci	66,616.00	12	1	0	2018
UM_ANN-ARBOR	Ackert,Erin	Physician_Asst_Surg_Subspec_T2	UMH_Blue_Cancer_Center	90,228.00	12	1	0	2017
UM_ANN-ARBOR	Ackert,Erin	Physician_Asst_Surg_Subspec_T2	UMH_Blue_Cancer_Center	93,870.00	12	1	0	2018
UM_ANN-ARBOR	Ackley,Barbara_A	Development_Executive	Ldrshp/Intl_Gbg_&_Pres_Dev_Act	226,200.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Ackley,Barbara_A	Development_Executive	Ldrshp/Intl_Gbg_&_Pres_Dev_Act	232,986.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Ackley,Barbara_A	Development_Executive	Ldrshp/Intl_Gbg_&_Pres_Dev_Act	239,393.00	12	1	0	2017
UM_ANN-ARBOR	Ackley,Barbara_A	Development_Executive	Ldrshp/Intl_Gbg_&_Pres_Dev_Act	284,978.00	12	1	0	2018
UM_ANN-ARBOR	Ackley,NancyAnne	REGISTERED_NURSE_LEVEL_A	7B_Nursing	61,464.00	12	0.9	0	2017
UM_ANN-ARBOR	Ackley,NancyAnne	REGISTERED_NURSE_LEVEL_C	UMH_7B	64,022.00	12	0.9	0	2018
UM_ANN-ARBOR	Ackley,Todd_Edward	Admin_Manager_Assoc_Healthcare	CW_Michigan_Medical_Gntcs_Lbs	82,600.00	12	1	0	2017
UM_ANN-ARBOR	Ackley,Todd_Edward	Admin_Manager_Assoc_Healthcare	CW_Michigan_Medical_Gntcs_Lbs	86,201.00	12	1	0	2018
UM_ANN-ARBOR	Ackley,Todd_Edward	Laboratory_Supervisor	CW_Michigan_Medical_Gntcs_Lbs	73,286.27	12	1.00	0.00	2015
UM_ANN-ARBOR	Ackley,Todd_Edward	Laboratory_Supervisor	CW_Michigan_Medical_Gntcs_Lbs	75,484.86	12	1.00	0.00	2016
UM_ANN-ARBOR	Ackroyd,Joy	HR_Assistant_Senior	LSA_Dean:_Human_Resources	49,000.12	12	1.00	49,000.00	2016
UM_ANN-ARBOR	Ackroyd,Joy	HR_Assistant_Senior	LSA_Dean:_Human_Resources	50,000.00	12	1	50,000.00	2017
UM_ANN-ARBOR	Ackroyd,Joy	HR_Assistant_Senior	LSA_Dean:_Human_Resources	51,500.00	12	1	51,500.00	2018
UM_ANN-ARBOR	Acosta,Christina_Sunga	LAUNDRY_FEEDER_FOLDER	UMH_Laundry_Production	30,888.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Acosta,Christina_Sunga	LAUNDRY_FEEDER_FOLDER	UMH_Laundry_Production	31,512.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Acosta,Christina_Sunga	LAUNDRY_FEEDER_FOLDER	UMH_Laundry_Production	32,780.80	12	1	0	2017
UM_ANN-ARBOR	Acosta,Christina_Sunga	LAUNDRY_FEEDER_FOLDER	UMH_Laundry_Production	33,758.00	12	1	0	2018
UM_ANN-ARBOR	Acosta,Marwin	CUSTODIAN_I	Building_Services	30,888.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Acosta,Marwin	CUSTODIAN_I	Building_Services	31,512.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Acosta,Marwin	CUSTODIAN_I	Building_Services	32,780.80	12	1	0	2017
UM_ANN-ARBOR	Acosta,Marwin	CUSTODIAN_I	Building_Services	33,758.00	12	1	33,758.40	2018
UM_ANN-ARBOR	Acosta,Nelson	LIBRARY_MAT_RM_DELIVERY_DRIVER	Library_Operations-Facilities	40,185.60	12	0.50	20092.80	2015
UM_ANN-ARBOR	Acosta,Nelson	LIBRARY_MAT_RM_DELIVERY_DRIVER	Library_Operations-Facilities	40,996.80	12	1.00	40,996.80	2016
UM_ANN-ARBOR	Acosta,Nelson	LIBRARY_MAT_RM_DELIVERY_DRIVER	Library_OperationsFacilities	42,640.00	12	1	42,640.00	2017
UM_ANN-ARBOR	Acosta,Nelson	LIBRARY_MAT_RM_DELIVERY_DRIVER	Library_OperationsFacilities	43,908.00	12	1	43,908.80	2018
UM_ANN-ARBOR	Acton,Allison	REGISTERED_NURSE_LEVEL_C	CW_8W_NICU	62,566.40	12	0.90	0.00	2015
UM_ANN-ARBOR	Acton,Allison	REGISTERED_NURSE_LEVEL_C	CW_8W_NICU	65,728.00	12	0.90	0.00	2016
UM_ANN-ARBOR	Acton,Allison	REGISTERED_NURSE_LEVEL_C	CW_8W_NICU	68,702.40	12	0.9	0	2017
UM_ANN-ARBOR	Acton,Allison	REGISTERED_NURSE_LEVEL_C	CW_8W_NICU	73,985.00	12	0.9	0	2018
UM_ANN-ARBOR	Acub,Bryan	CUSTODIAN_II	Facilities	32,968.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Acub,Bryan	CUSTODIAN_II	Facilities	33,633.60	12	1.00	0.00	2016
UM_ANN-ARBOR	Acub,Bryan	CUSTODIAN_II	Facilities	34,985.60	12	1	0	2017
UM_ANN-ARBOR	Acub,Bryan	CUSTODIAN_II	Facilities	36,025.00	12	1	0	2018
UM_ANN-ARBOR	Acub,Jay_Castro	CUSTODIAN_II	Facilities	32,968.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Acub,Jay_Castro	CUSTODIAN_II	Facilities	33,633.60	12	1.00	0.00	2016
UM_ANN-ARBOR	Acub,Jay_Castro	CUSTODIAN_II	Facilities	34,985.60	12	1	0	2017
UM_ANN-ARBOR	Acub,Jay_Castro	CUSTODIAN_II	Facilities	36,025.00	12	1	0	2018
UM_ANN-ARBOR	Acub,Kate_C	FOOD_SVC_WORKER	Michigan_Dining	30,888.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Acub,Kate_C	FOOD_SVC_WORKER	Michigan_Dining	31,512.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Acub,Kate_C	FOOD_SVC_WORKER_I	MI_Dining_Administration	32,780.80	12	1	0	2017
UM_ANN-ARBOR	Acub,Kate_C	FOOD_SVC_WORKER_I	MI_Dining_Administration	33,758.00	12	1	0	2018
UM_ANN-ARBOR	Acub,William	KITCHEN_CLEANER	MI_Dining_Administration	34,985.60	12	1	0	2017
UM_ANN-ARBOR	Acub,William	KITCHEN_CLEANER	MI_Dining_Administration	36,025.00	12	1	0	2018
UM_ANN-ARBOR	Acub,William	KITCHEN_CLEANER	Michigan_Dining	32,968.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Acub,William	KITCHEN_CLEANER	Michigan_Dining	33,633.60	12	1.00	0.00	2016
UM_ANN-ARBOR	Acuff,Colleen_Katherine	Clinic_Lead	BCSC_Check_In/Out	48,365.00	12	1	0	2018
UM_ANN-ARBOR	Acuff,Colleen_Katherine	Clinic_Lead	UMH_CVC_Clinic	41,479.55	12	1	0	2017
UM_ANN-ARBOR	Acuna,Danilo	CUSTODIAN_II	Building_Services	32,968.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Acuna,Danilo	CUSTODIAN_II	Building_Services	33,633.60	12	1.00	0.00	2016
UM_ANN-ARBOR	Acuna,Danilo	CUSTODIAN_II	Building_Services	34,985.60	12	1	0	2017
UM_ANN-ARBOR	Acuna,Danilo	CUSTODIAN_II	Building_Services	36,025.00	12	1	36,025.60	2018
UM_ANN-ARBOR	Acuna,Vilma	FOOD_SVC_WORKER	CW_Food_Procure/Production	30,888.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Acuna,Vilma	FOOD_SVC_WORKER	CW_Food_Procure/Production	31,512.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Acuna,Vilma	FOOD_SVC_WORKER_II	CW_Food_Procure/Production	33,862.40	12	1	0	2017
UM_ANN-ARBOR	Acuna,Vilma	FOOD_SVC_WORKER_II	CW_Food_Procure/Production	34,881.00	12	1	0	2018
UM_ANN-ARBOR	Adair,Cassius_Charles	LEO_Adjunct_Lecturer	LSA_English_Language_&_Lit.	34,500.00	8	0.33	11,497.12	2017
UM_ANN-ARBOR	Adair,Cassius_Charles	RESEARCH_FELLOW	LSA_English_Language_&_Lit.	47,476.00	12	0.66	0	2017
UM_ANN-ARBOR	Adair,Matthew_L	ASST_ARCHIVIST	Bentley_Historical_Library	56,100.00	12	1.00	56100.00	2015
UM_ANN-ARBOR	Adair,Matthew_L	ASST_ARCHIVIST	Bentley_Historical_Library	57,222.00	12	1.00	48,638.70	2016
UM_ANN-ARBOR	Adair,Matthew_L	ASST_ARCHIVIST	Bentley_Historical_Library	60,083.10	12	1	60,083.10	2017
UM_ANN-ARBOR	Adair,Matthew_L	ASST_ARCHIVIST	Bentley_Historical_Library	61,886.00	12	1	61,886.00	2018
UM_ANN-ARBOR	Adair,Rachelle	CUSTODIAN_I	Building_Services	31,512.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Adair,Rachelle	CUSTODIAN_I	Building_Services	32,780.80	12	1	0	2017
UM_ANN-ARBOR	Adair,Rachelle	CUSTODIAN_I	Building_Services	33,758.00	12	1	33,758.40	2018
UM_ANN-ARBOR	Adam,Maria_Lolita	REGISTERED_NURSE_LEVEL_D	UMH_Oper_Rooms_Univ_Hospital	102,856.00	12	0.9	0	2018
UM_ANN-ARBOR	Adam,Maria_Lolita	REGISTERED_NURSE_LEVEL_D	UMH_Oper_Rooms_Univ_Hospital	99,049.60	12	0.9	0	2017
UM_ANN-ARBOR	Adam,Saytun_Ali	CUSTODIAN_II	Facilities	32,968.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Adam,Saytun_Ali	CUSTODIAN_II	Facilities	33,633.60	12	1.00	0.00	2016
UM_ANN-ARBOR	Adam,Saytun_Ali	CUSTODIAN_II	Facilities	34,985.60	12	1	0	2017
UM_ANN-ARBOR	Adam,Saytun_Ali	CUSTODIAN_II	Facilities	36,025.00	12	1	0	2018
UM_ANN-ARBOR	Adamczyk,Gail_Luann	REGISTERED_NURSE_LEVEL_C	UMH_CSR_Adult	99,132.00	12	0.8	0	2018
UM_ANN-ARBOR	Adamczyk,Gail_Luann	REG_NURSE_LEVEL_C_(B_INC)	Central_Staffing_Resource	91,873.60	12	0.80	0.00	2015
UM_ANN-ARBOR	Adamczyk,Gail_Luann	REG_NURSE_LEVEL_C_(B_INC)	Central_Staffing_Resource	93,017.60	12	0.80	0.00	2016
UM_ANN-ARBOR	Adamczyk,Gail_Luann	REG_NURSE_LEVEL_C_(B_INC)	UMH_CSR_Adult	93,953.60	12	0.8	0	2017
UM_ANN-ARBOR	Adamczyk,Jessica	Exec_Secretary_to_Top_Exec	Univ_Musical_Society	75,000.00	12	1	0	2017
UM_ANN-ARBOR	Adamczyk,Jessica	Exec_Secretary_to_Top_Exec	Univ_Musical_Society	75,000.00	12	1	0	2018
UM_ANN-ARBOR	Adamczyk,Maryann	Clinical_Nursing_DirectorUnit	UMH_Nursing_Medical_Admin	141,776.71	12	1	0	2017
UM_ANN-ARBOR	Adamczyk,Maryann	Clinical_Nursing_DirectorUnit	UMH_Nursing_Medical_Admin	146,384.00	12	1	0	2018
UM_ANN-ARBOR	Adamczyk,Maryann	Nurse_Manager	Nursing_Administration	120,369.25	12	1.00	0.00	2015
UM_ANN-ARBOR	Adamczyk,Maryann	Nurse_Manager	UMH_Nursing_CVC_Admin	129,546.68	12	1.00	0.00	2016
UM_ANN-ARBOR	Adamkowski,Paul	LEAD_SECURITY_OFFICER	DPSS_U_of_M_Police_Dept	46,446.40	12	1.00	0.00	2015
UM_ANN-ARBOR	Adamkowski,Paul	POLICE_OFFICER	DPSS_U_of_M_Police_Dept	49,608.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Adamkowski,Paul	POLICE_OFFICER	DPSS_U_of_M_Police_Dept	52,644.80	12	1	0	2017
UM_ANN-ARBOR	Adamkowski,Paul	POLICE_OFFICER	DPSS_U_of_M_Police_Dept	56,368.00	12	1	0	2018
UM_ANN-ARBOR	Adamowski,Therese_Taggart	Clinical_Nursing_DirectorUnit	UMH_Nursing_CVC_Admin	132,610.00	12	1	0	2017
UM_ANN-ARBOR	Adamowski,Therese_Taggart	Clinical_Nursing_DirectorUnit	UMH_Nursing_CVC_Admin	135,959.00	12	1	0	2018
UM_ANN-ARBOR	Adamowski,Therese_Taggart	Nurse_Manager	UMH_Chronic_Hemod-Livonia	112,590.46	12	1.00	0.00	2015
UM_ANN-ARBOR	Adamowski,Therese_Taggart	Nurse_Manager	UMH_Chronic_Hemod-Livonia	122,329.53	12	1.00	0.00	2016
UM_ANN-ARBOR	Adams,Alexa	Academic_Records_Asst_Inter	ROSS_SCH_Information_Technolog	38,000.04	12	1	38,000.00	2017
UM_ANN-ARBOR	Adams,Alexa	Academic_Records_Asst_Inter	ROSS_SCH_Information_Technolog	38,950.00	12	1	38,950.04	2018
UM_ANN-ARBOR	Adams,Alisha_Ellen-Finkbeiner	REG_NURSE_LEVEL_C_(B_INC)	UMH_CVC-5	61,360.00	12	0.80	0.00	2015
UM_ANN-ARBOR	Adams,Alisha_Ellen-Finkbeiner	REG_NURSE_LEVEL_C_(B_INC)	UMH_CVC-5	63,336.00	12	0.80	0.00	2016
UM_ANN-ARBOR	Adams,Alisha_EllenFinkbeiner	REGISTERED_NURSE_LEVEL_C	UMH_CVC5	71,468.00	12	0.8	0	2018
UM_ANN-ARBOR	Adams,Alisha_EllenFinkbeiner	REG_NURSE_LEVEL_C_(B_INC)	CVC5	66,372.80	12	0.8	0	2017
UM_ANN-ARBOR	Adams,Allegra	Physical_Therapist	BCSC_CMC	77,093.00	12	1	0	2018
UM_ANN-ARBOR	Adams,Allegra	Physical_Therapist	UMH_PMR_OP_OTPT	63,407.78	12	1.00	0.00	2015
UM_ANN-ARBOR	Adams,Allegra	Physical_Therapist	UMH_PMR_OP_OTPT	67,527.70	12	1.00	0.00	2016
UM_ANN-ARBOR	Adams,Allegra	Physical_Therapist	UMH_PMR_OP_OTPT	70,946.29	12	1	0	2017
UM_ANN-ARBOR	Adams,Amanda_E	Admin_Asst_Inter_Healthcare	UMHS_Development_Admin	43,589.15	12	1.00	0.00	2015
UM_ANN-ARBOR	Adams,Amanda_E	Admin_Asst_Inter_Healthcare	UMHS_Development_Admin	44,678.92	12	1.00	0.00	2016
UM_DEARBORN	Abdallah,Batoul_Youssef	LEO_Intermittent_Lecturer	Dbn_CEHHS_EducationOPERATIONS	28,300.00	8	0.25	7,075.04	2017
UM_DEARBORN	Abou_Aleiwi,Bilal_Ali	LEO_Lecturer_I	Dbn_CASL-Physical_Sciences	28,300.00	8	0.95	26,885.04	2016
UM_DEARBORN	Abou_Aleiwi,Bilal_Ali	LEO_Lecturer_I	Dbn_CASLPhysical_Sciences	29,149.00	8	0.5	14,574.50	2017
UM_DEARBORN	Abouelenien,Mohamed	ASST_PROFESSOR	Dbn_Col_of_EngComputer_&_Info	93,000.00	8	1	93,000.00	2017
UM_DEARBORN	Abouelenien,Mohamed	ASST_PROFESSOR	Dbn_Col_of_EngComputer_&_Info	95,265.00	8	1	95,265.00	2018
UM_DEARBORN	Abramyan,John	ASST_PROFESSOR	Dbn_CASL-Biological_Sciences	62,000.00	8	1.00	62,000.00	2016
UM_DEARBORN	Abramyan,John	ASST_PROFESSOR	Dbn_CASLBiological_Sciences	63,550.00	8	1	63,550.00	2017
UM_DEARBORN	Abramyan,John	ASST_PROFESSOR	Dbn_CASLBiological_Sciences	66,300.00	8	1	66,300.00	2018
UM_DEARBORN	Acosta,Angela	Financial_Aid_Assistant_Dir	Dbn_Office_of_Financial_Aid	66,189.60	12	1.00	66189.60	2015
UM_DEARBORN	Acosta,Angela	Financial_Aid_Assistant_Dir	Dbn_Office_of_Financial_Aid	69,000.00	12	1.00	69,000.00	2016
UM_DEARBORN	Acosta,Angela	Financial_Aid_Assoc_Director	Dbn_Office_of_Financial_Aid	75,200.00	12	1	75,200.00	2017
UM_DEARBORN	Acosta,Angela	Financial_Aid_Assoc_Director	Dbn_Office_of_Financial_Aid	77,100.00	12	1	77,100.00	2018
UM_FLINT	Abbenante,Mark	LEO_Lecturer_I	Flint_Psychology	27,929.00	8	0.50	13964.56	2015
UM_FLINT	Abbenante,Mark	LEO_Lecturer_I	Flint_Psychology	28,687.70	8	0.50	14,343.92	2016
UM_FLINT	Abeare,Shane_M	LEO_Lecturer_I	Flint_Biology	27,300.00	8	0.25	6,824.96	2016
UM_FLINT	Abeare,Shane_M	LEO_Lecturer_I	Flint_Geo,_Planning_&_Environ	27,300.00	8	0.25	6,825.04	2016
UM_FLINT	Abubakar,Dauda	ASSOC_PROFESSOR	Flint_Africana_Studies_Dept	68,211.48	9	0.67	45701.69	2015
UM_FLINT	Abubakar,Dauda	ASSOC_PROFESSOR	Flint_Africana_Studies_Dept	69,371.08	9	0.67	46,478.62	2016
UM_FLINT	Abubakar,Dauda	ASSOC_PROFESSOR	Flint_Africana_Studies_Dept	70,619.76	9	0.67	47,315.24	2017
UM_FLINT	Abubakar,Dauda	ASSOC_PROFESSOR	Flint_Africana_Studies_Dept	72,032.00	9	0.00	48,261.54	2018
UM_FLINT	Abubakar,Dauda	ASSOC_PROFESSOR	Flint_Political_Science	68,211.48	9	0.33	22509.79	2015
UM_FLINT	Abubakar,Dauda	ASSOC_PROFESSOR	Flint_Political_Science	69,371.08	9	0.33	22,892.46	2016
UM_FLINT	Abubakar,Dauda	ASSOC_PROFESSOR	Flint_Political_Science	70,550.39	9	0.33	23,281.63	2017
UM_FLINT	Abubakar,Dauda	ASSOC_PROFESSOR	Flint_Political_Science	71,961.00	9	0.00	23,747.26	2018
