UM_ANN-ARBOR	A,Yongga	RESEARCH_FELLOW	COE_EECS_ECE_Division	52,000.00	12	1	0	2017
UM_ANN-ARBOR	A,Yongga	RESEARCH_FELLOW	COE_EECS_ECE_Division	60,000.00	12	1	30,000.00	2018
UM_ANN-ARBOR	ARosales,Jessica	UNIT_CUSTODIAN	CW_Environmental_SvsDays	33,862.40	12	0.8	0	2017
UM_ANN-ARBOR	ARosales,Jessica	UNIT_CUSTODIAN	CW_Environmental_SvsDays	34,881.00	12	0.8	0	2018
UM_ANN-ARBOR	Aagesen,Andrea_Lynn	CLINICAL_ASST_PROF	Physical_Medicine_&_Rehab_Dept	168,572.00	12	0.7	0	2018
UM_ANN-ARBOR	Aagesen,Andrea_Lynn	CLINICAL_ASST_PROF	Physical_Medicine_&_Rehab_Dept	170,553.83	12	0.70	0.00	2016
UM_ANN-ARBOR	Aagesen,Andrea_Lynn	CLINICAL_ASST_PROF	Physical_Medicine_&_Rehab_Dept	173,964.91	12	0.7	0	2017
UM_ANN-ARBOR	Aagesen,Andrea_Lynn	CLINICAL_INSTRUCTOR	Physical_Medicine_&_Rehab_Dept	162,432.22	12	0.90	0.00	2015
UM_ANN-ARBOR	Aarnio,Maria_Agafia	ASSOC_PROFESSOR	LSA_Philosophy	127,150.00	9	1.00	13350.75	2015
UM_ANN-ARBOR	Aarnio,Maria_Agafia	ASSOC_PROFESSOR	LSA_Philosophy	129,025.00	9	1.00	14,941.10	2016
UM_ANN-ARBOR	Aarnio,Maria_Agafia	ASSOC_PROFESSOR	LSA_Philosophy	130,975.00	9	1	15,166.91	2017
UM_ANN-ARBOR	Aaron,Barbara_P	Clinical_Res_Coordinator_Hlth	Epidemiology_Department	54,700.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Aaron,Barbara_P	Clinical_Res_Coordinator_Hlth	Epidemiology_Department	55,898.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Aaron,Richard_Lee	PROFESSOR	School_of_Music,Theatre&Dance	199,091.00	9	1.00	199091.00	2015
UM_ANN-ARBOR	Aaron,Richard_Lee	PROFESSOR	School_of_Music,Theatre&Dance	205,362.37	9	1.00	205,362.37	2016
UM_ANN-ARBOR	Aaron,Richard_Lee	PROFESSOR	School_of_Music,Theatre&Dance	210,208.92	9	1	210,208.92	2017
UM_ANN-ARBOR	Aaron,Richard_Lee	PROFESSOR	School_of_Music,Theatre&Dance	214,938.00	9	1	214,938.62	2018
UM_ANN-ARBOR	Aaron-Laco,Lisa_Marie	REGISTERED_NURSE_LEVEL_D	UMH_Nursing_6A	64,646.40	12	0.90	0.00	2015
UM_ANN-ARBOR	Aaron-Laco,Lisa_Marie	REGISTERED_NURSE_LEVEL_D	UMH_Nursing_6A	67,808.00	12	0.90	0.00	2016
UM_ANN-ARBOR	AaronLaco,Lisa_Marie	REGISTERED_NURSE_LEVEL_E	UMH_6A	77,105.00	12	1	0	2018
UM_ANN-ARBOR	AaronLaco,Lisa_Marie	REGISTERED_NURSE_LEVEL_E	UMH_Nursing_6A	71,822.40	12	0.9	0	2017
UM_ANN-ARBOR	Aaronson,Keith_D	PROFESSOR	Int_Med-Cardiology	225,000.00	12	1.00	3795.75	2015
UM_ANN-ARBOR	Aaronson,Keith_D	PROFESSOR	Int_Med-Cardiology	225,000.00	12	1.00	4,169.25	2016
UM_ANN-ARBOR	Aaronson,Keith_D	PROFESSOR	Int_MedCardiology	225,000.00	12	1	4,133.25	2017
UM_ANN-ARBOR	Aaronson,Keith_D	PROFESSOR	Int_MedCardiology	225,000.00	12	1	8,772.75	2018
UM_ANN-ARBOR	Aaronson,Susan_Marie	LEO_Adjunct_Lecturer	Nutritional_Sciences	70,236.86	12	0.50	0.00	2015
UM_ANN-ARBOR	Aaronson,Susan_Marie	LEO_Lecturer_III	Nutritional_Sciences	75,423.68	12	0.50	0.00	2016
UM_ANN-ARBOR	Aaronson,Susan_Marie	LEO_Lecturer_III	Nutritional_Sciences	82,000.00	12	1	41,000.00	2017
UM_ANN-ARBOR	Aaronson,Susan_Marie	LEO_Lecturer_III	Nutritional_Sciences	87,850.00	12	1	43,925.00	2018
UM_ANN-ARBOR	Aaronson,Susan_Marie	Program_Manager	Nutritional_Sciences	72,927.00	12	0.50	36463.50	2015
UM_ANN-ARBOR	Aaronson,Susan_Marie	Program_Manager	Nutritional_Sciences	74,896.00	12	0.50	37,448.00	2016
UM_ANN-ARBOR	Aatre_Keshavamurthy,Rajani	Genetic_Counselor	UMH_CIF_HCM_Clinic	67,372.20	12	0.05	0.00	2015
UM_ANN-ARBOR	Aatre_Keshavamurthy,Rajani	Genetic_Counselor	UMH_CIF_HCM_Clinic	69,056.51	12	0.10	0.00	2016
UM_ANN-ARBOR	Aatre_Keshavamurthy,Rajani	Genetic_Counselor	UMH_CIF_HCM_Clinic	75,595.80	12	0.7	0	2017
UM_ANN-ARBOR	Aatre_Keshavamurthy,Rajani	Genetic_Counselor	UMH_CIF_HCM_Clinic	77,863.00	12	0.7	0	2018
UM_ANN-ARBOR	Abadie,Tomilee	REG_NURSE_LEVEL_C_(B_INC)	CW_8W_NICU	64,916.80	12	0.80	0.00	2015
UM_ANN-ARBOR	Abadie,Tomilee	REG_NURSE_LEVEL_C_(B_INC)	CW_8W_NICU	68,036.80	12	0.90	0.00	2016
UM_ANN-ARBOR	Abadie,Tomilee	REG_NURSE_LEVEL_C_(B_INC)	CW_8W_NICU	71,136.00	12	0.9	0	2017
UM_ANN-ARBOR	Abadoy,Sara_G	PATIENT_LIFT/TRANSFER_ASSOC	Logistics_Patient_Transport	37,273.00	12	1	0	2018
UM_ANN-ARBOR	Abadoy,Sara_G	PATIENT_LIFT/TRANSFER_ASSOC	UMH_Pat_Transportation	34,112.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abadoy,Sara_G	PATIENT_LIFT/TRANSFER_ASSOC	UMH_Pat_Transportation	34,798.40	12	1.00	0.00	2016
UM_ANN-ARBOR	Abadoy,Sara_G	PATIENT_LIFT/TRANSFER_ASSOC	UMH_Pat_Transportation	36,192.00	12	1	0	2017
UM_ANN-ARBOR	Abalem_de_Sa_Carricondo,Maria_Fernanda	RESEARCH_FELLOW	Ophthalmology_&_Visual_Science	43,692.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abalem_de_Sa_Carricondo,Maria_Fernanda	RESEARCH_FELLOW	Ophthalmology_&_Visual_Science	47,484.00	12	1	0	2017
UM_ANN-ARBOR	Abalos,Cheryl	Nursing_Supervisor	UMH_Post_Anes_Care_Unit_UH	108,018.60	12	1.00	0.00	2016
UM_ANN-ARBOR	Abalos,Cheryl	Nursing_Supervisor	UMH_Post_Anes_Care_Unit_UH	112,057.66	12	1	0	2017
UM_ANN-ARBOR	Abalos,Cheryl	REG_NURSE_LEVEL_C_(B_INC)	UMH_Post_Anes_Care_Unit_UH	91,873.60	12	0.60	0.00	2015
UM_ANN-ARBOR	Abas,Omar	Cust_Svc_Assistant_Inter	UMH_Matl_Svcs_Warehouse_Ops	32,606.24	12	1.00	0.00	2015
UM_ANN-ARBOR	Abas,Omar	Cust_Svc_Assistant_Inter	UMH_Matl_Svcs_Warehouse_Ops	33,421.40	12	1.00	0.00	2016
UM_ANN-ARBOR	Abas,Omar	Cust_Svc_Assistant_Inter	UMH_Matl_Svcs_Warehouse_Ops	34,256.98	12	1	0	2017
UM_ANN-ARBOR	Abas,Omar	Inventory_Control_Clerk_Assoc	UMH_Matl_Svcs_Warehouse_Ops	35,524.00	12	1	0	2018
UM_ANN-ARBOR	Abat,Clifford_Noel	Clinical_Res_Coordinator_Hlth	CTO-Data_Management	49,414.00	12	1.00	0.00	2016
UM_ANN-ARBOR	Abat,Clifford_Noel	Clinical_Res_Coordinator_Hlth	OCTSU_Study_Coordinator_Data	50,896.42	12	1	0	2017
UM_ANN-ARBOR	Abat,Clifford_Noel	Clinical_Res_Coordinator_Hlth	OCTSU_Study_Coordinator_Data	52,168.00	12	1	0	2018
UM_ANN-ARBOR	Abat,Clifford_Noel	Clinical_Subjects_Coordinator	CTO-Data_Management	43,314.51	12	1.00	0.00	2015
UM_ANN-ARBOR	Abate,Sarah_C	Media_Services_Manager	Department_of_Radiology	85,855.06	12	1.00	0.00	2015
UM_ANN-ARBOR	Abate,Sarah_C	Media_Services_Manager	Department_of_Radiology	88,430.71	12	1.00	0.00	2016
UM_ANN-ARBOR	Abate,Sarah_C	Media_Services_Manager	Department_of_Radiology	91,083.63	12	1	0	2017
UM_ANN-ARBOR	Abate,Sarah_C	Media_Services_Manager	Department_of_Radiology	93,816.00	12	1	0	2018
UM_ANN-ARBOR	Abbas,Chadi_Ahmad	Pharmacy_Technician_Senior	UMH_Pharmacy_Administration	41,273.12	12	1.00	0.00	2015
UM_ANN-ARBOR	Abbas,Chadi_Ahmad	Pharmacy_Technician_Senior	UMH_Pharmacy_Administration	42,305.01	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbas,Chadi_Ahmad	Pharmacy_Technician_Senior	UMH_Pharmacy_Administration	44,272.31	12	1	0	2017
UM_ANN-ARBOR	Abbas,Chadi_Ahmad	Pharmacy_Technician_Senior	UMH_Pharmacy_Administration	45,619.00	12	1	0	2018
UM_ANN-ARBOR	Abbas,Samir	UNIT_CUSTODIAN	UMH_Environmental_Svcs_DAYS	31,928.00	12	1.00	0.00	2015
UM_ANN-ARBOR	Abbas,Samir	UNIT_CUSTODIAN	UMH_Environmental_Svcs_DAYS	32,572.80	12	1.00	0.00	2016
UM_ANN-ARBOR	Abbas,Samir	UNIT_CUSTODIAN	UMH_Environmental_Svcs_DAYS	33,862.40	12	1	0	2017
UM_ANN-ARBOR	Abbas,Samir	UNIT_CUSTODIAN	UMH_Environmental_Svcs_DAYS	34,881.00	12	1	0	2018
